<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsExtraction クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classvs_extraction-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsExtraction クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af36ddc5320a6765c7838975826e173d9"><td class="memItemLeft" align="right" valign="top"><a id="af36ddc5320a6765c7838975826e173d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImageData</b> (vtkImageData *reader)</td></tr>
<tr class="separator:af36ddc5320a6765c7838975826e173d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f585ffade287d4d62c358569032ac9"><td class="memItemLeft" align="right" valign="top"><a id="ac0f585ffade287d4d62c358569032ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturedPlane</b> (int sid, vtkSmartPointer&lt; vtkActor &gt; &amp;texturedPlane)</td></tr>
<tr class="separator:ac0f585ffade287d4d62c358569032ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d222a06699ab20d925413f1cdcd5916"><td class="memItemLeft" align="right" valign="top"><a id="a0d222a06699ab20d925413f1cdcd5916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getActor</b> ()</td></tr>
<tr class="separator:a0d222a06699ab20d925413f1cdcd5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56058662abf04ef74dca8ba585d79de"><td class="memItemLeft" align="right" valign="top"><a id="ab56058662abf04ef74dca8ba585d79de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpacing</b> (double *spacing)</td></tr>
<tr class="separator:ab56058662abf04ef74dca8ba585d79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8404b5be56465b8f8edbdb4b99162"><td class="memItemLeft" align="right" valign="top"><a id="a45e8404b5be56465b8f8edbdb4b99162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCTMinMax</b> (int min, int max)</td></tr>
<tr class="separator:a45e8404b5be56465b8f8edbdb4b99162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsextraction_8h_source.html">vsextraction.h</a></li>
<li>vsextraction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
