<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsCameraInteractor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classvs_camera_interactor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsCameraInteractor クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsCameraInteractor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_camera_interactor.png" usemap="#vsCameraInteractor_map" alt=""/>
  <map id="vsCameraInteractor_map" name="vsCameraInteractor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1ca6089fd14320a127cfa2aa5bf717de"><td class="memItemLeft" align="right" valign="top"><a id="a1ca6089fd14320a127cfa2aa5bf717de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="classvs_camera_interactor.html">vsCameraInteractor</a>, vtkInteractorStyleTrackballCamera) <a class="el" href="classvs_camera_interactor.html">vsCameraInteractor</a>()</td></tr>
<tr class="separator:a1ca6089fd14320a127cfa2aa5bf717de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c86ce84e56f00ac984086d34672da95"><td class="memItemLeft" align="right" valign="top"><a id="a8c86ce84e56f00ac984086d34672da95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistRepresetation</b> (vtkDistanceRepresentation *_rep)</td></tr>
<tr class="separator:a8c86ce84e56f00ac984086d34672da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7d84988d62e146163c762b14499a6"><td class="memItemLeft" align="right" valign="top"><a id="a7eb7d84988d62e146163c762b14499a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAngleRepresetation</b> (vtkAngleRepresentation *_rep)</td></tr>
<tr class="separator:a7eb7d84988d62e146163c762b14499a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae407661fe95b3ef39feb22cdf0e1a545"><td class="memItemLeft" align="right" valign="top"><a id="ae407661fe95b3ef39feb22cdf0e1a545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonDown</b> ()</td></tr>
<tr class="separator:ae407661fe95b3ef39feb22cdf0e1a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4f4ba2d018d72cb423f7a712e28d3"><td class="memItemLeft" align="right" valign="top"><a id="a88b4f4ba2d018d72cb423f7a712e28d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonUp</b> ()</td></tr>
<tr class="separator:a88b4f4ba2d018d72cb423f7a712e28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549718dc09eb96ae7245f998715f3f79"><td class="memItemLeft" align="right" valign="top"><a id="a549718dc09eb96ae7245f998715f3f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonDown</b> ()</td></tr>
<tr class="separator:a549718dc09eb96ae7245f998715f3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1996471aff582eb9058fbb22b565a3"><td class="memItemLeft" align="right" valign="top"><a id="adb1996471aff582eb9058fbb22b565a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonUp</b> ()</td></tr>
<tr class="separator:adb1996471aff582eb9058fbb22b565a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a49ae894aefcc3c76e2783febd7f641bf"><td class="memItemLeft" align="right" valign="top"><a id="a49ae894aefcc3c76e2783febd7f641bf"></a>
static <a class="el" href="classvs_camera_interactor.html">vsCameraInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:a49ae894aefcc3c76e2783febd7f641bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_camera_interactor_8h_source.html">vsCameraInteractor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
