<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsDICOMSeriesStyle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classvs_d_i_c_o_m_series_style-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsDICOMSeriesStyle クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsDICOMSeriesStyle の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_d_i_c_o_m_series_style.png" usemap="#vsDICOMSeriesStyle_map" alt=""/>
  <map id="vsDICOMSeriesStyle_map" name="vsDICOMSeriesStyle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a12ccb197db6a9b6e67156b004b89fada"><td class="memItemLeft" align="right" valign="top"><a id="a12ccb197db6a9b6e67156b004b89fada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a>, vtkInteractorStyleImage)</td></tr>
<tr class="separator:a12ccb197db6a9b6e67156b004b89fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bdd303a062f33ee9cd054031f8d4fe"><td class="memItemLeft" align="right" valign="top"><a id="a81bdd303a062f33ee9cd054031f8d4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetImageViewer</b> (vtkImageViewer2 *imageViewer)</td></tr>
<tr class="separator:a81bdd303a062f33ee9cd054031f8d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64304c0a90fc57ee57df7c2553401e6"><td class="memItemLeft" align="right" valign="top"><a id="aa64304c0a90fc57ee57df7c2553401e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatusMapper</b> (vtkTextMapper *statusMapper)</td></tr>
<tr class="separator:aa64304c0a90fc57ee57df7c2553401e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ada5dbf366d4316fbdc7ae1dbbd2e6ea9"><td class="memItemLeft" align="right" valign="top"><a id="ada5dbf366d4316fbdc7ae1dbbd2e6ea9"></a>
static <a class="el" href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:ada5dbf366d4316fbdc7ae1dbbd2e6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:aab18d315c8a59014c611e6c0b0c9f68f"><td class="memItemLeft" align="right" valign="top"><a id="aab18d315c8a59014c611e6c0b0c9f68f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveSliceForward</b> ()</td></tr>
<tr class="separator:aab18d315c8a59014c611e6c0b0c9f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526e41aa1f17d445cadd1f9ac0ae74f"><td class="memItemLeft" align="right" valign="top"><a id="af526e41aa1f17d445cadd1f9ac0ae74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveSliceBackward</b> ()</td></tr>
<tr class="separator:af526e41aa1f17d445cadd1f9ac0ae74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973c3d20c9523ca63f889917e68e187"><td class="memItemLeft" align="right" valign="top"><a id="a0973c3d20c9523ca63f889917e68e187"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> ()</td></tr>
<tr class="separator:a0973c3d20c9523ca63f889917e68e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9f37a40301590b0d2803e0bb9c8a7"><td class="memItemLeft" align="right" valign="top"><a id="a18e9f37a40301590b0d2803e0bb9c8a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseWheelForward</b> ()</td></tr>
<tr class="separator:a18e9f37a40301590b0d2803e0bb9c8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d0ae78510edafa4e0333548a1fb6d"><td class="memItemLeft" align="right" valign="top"><a id="aa94d0ae78510edafa4e0333548a1fb6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseWheelBackward</b> ()</td></tr>
<tr class="separator:aa94d0ae78510edafa4e0333548a1fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a94afc05166455b2932f138af3ea2740d"><td class="memItemLeft" align="right" valign="top"><a id="a94afc05166455b2932f138af3ea2740d"></a>
vtkImageViewer2 *&#160;</td><td class="memItemRight" valign="bottom"><b>_ImageViewer</b></td></tr>
<tr class="separator:a94afc05166455b2932f138af3ea2740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71c99783d676f3516bac07712d3041"><td class="memItemLeft" align="right" valign="top"><a id="a9b71c99783d676f3516bac07712d3041"></a>
vtkTextMapper *&#160;</td><td class="memItemRight" valign="bottom"><b>_StatusMapper</b></td></tr>
<tr class="separator:a9b71c99783d676f3516bac07712d3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03044fa754563274ed3e30d3a071a837"><td class="memItemLeft" align="right" valign="top"><a id="a03044fa754563274ed3e30d3a071a837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_Slice</b></td></tr>
<tr class="separator:a03044fa754563274ed3e30d3a071a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aa105a6a66a686d6879296da0abee6"><td class="memItemLeft" align="right" valign="top"><a id="ab9aa105a6a66a686d6879296da0abee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_MinSlice</b></td></tr>
<tr class="separator:ab9aa105a6a66a686d6879296da0abee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a2f8d9aae3c14e9f23e6045ce1758"><td class="memItemLeft" align="right" valign="top"><a id="a111a2f8d9aae3c14e9f23e6045ce1758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_MaxSlice</b></td></tr>
<tr class="separator:a111a2f8d9aae3c14e9f23e6045ce1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsdicomseriesstyle_8h_source.html">vsdicomseriesstyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
