<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsTreeItem クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classvs_tree_item-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsTreeItem クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsTreeItem の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_tree_item.png" usemap="#vsTreeItem_map" alt=""/>
  <map id="vsTreeItem_map" name="vsTreeItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a24cb8ecb62e4c133e88d42abdbb98dc0"><td class="memItemLeft" align="right" valign="top"><a id="a24cb8ecb62e4c133e88d42abdbb98dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsTreeItem</b> (QTreeWidgetItem *parent, const QStringList &amp;strings, int type=Type)</td></tr>
<tr class="separator:a24cb8ecb62e4c133e88d42abdbb98dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d836dbc4bd0d22168aeaa1bd0313fc3"><td class="memItemLeft" align="right" valign="top"><a id="a6d836dbc4bd0d22168aeaa1bd0313fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vsTreeItem</b> (QObject *parent=0)</td></tr>
<tr class="separator:a6d836dbc4bd0d22168aeaa1bd0313fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a8a2ae08706785ab703b2ef3386c55944"><td class="memItemLeft" align="right" valign="top"><a id="a8a2ae08706785ab703b2ef3386c55944"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_tree_item.html#a8a2ae08706785ab703b2ef3386c55944">m_bHasRel</a></td></tr>
<tr class="memdesc:a8a2ae08706785ab703b2ef3386c55944"><td class="mdescLeft">&#160;</td><td class="mdescRight">相対表示があるか <br /></td></tr>
<tr class="separator:a8a2ae08706785ab703b2ef3386c55944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe19611efa5ef7b9135fa84822b50c5"><td class="memItemLeft" align="right" valign="top"><a id="afbe19611efa5ef7b9135fa84822b50c5"></a>
VS_COORDMODE&#160;</td><td class="memItemRight" valign="bottom"><b>m_coord_mode</b></td></tr>
<tr class="separator:afbe19611efa5ef7b9135fa84822b50c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436387e8f4098261c7b3b7735e3dc311"><td class="memItemLeft" align="right" valign="top"><a id="a436387e8f4098261c7b3b7735e3dc311"></a>
vtkProp *&#160;</td><td class="memItemRight" valign="bottom"><b>m_prop</b></td></tr>
<tr class="separator:a436387e8f4098261c7b3b7735e3dc311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e74a13f2a9a5d4030acc66223cb212"><td class="memItemLeft" align="right" valign="top"><a id="a92e74a13f2a9a5d4030acc66223cb212"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> [3]</td></tr>
<tr class="separator:a92e74a13f2a9a5d4030acc66223cb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8767668b7d18f7445aac576778a0e2a"><td class="memItemLeft" align="right" valign="top"><a id="ab8767668b7d18f7445aac576778a0e2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> [3]</td></tr>
<tr class="separator:ab8767668b7d18f7445aac576778a0e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81764181b0a6ceafec9add29ddf7edf9"><td class="memItemLeft" align="right" valign="top"><a id="a81764181b0a6ceafec9add29ddf7edf9"></a>
vtkSmartPointer&lt; vtkMatrix4x4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentInvMat</b></td></tr>
<tr class="separator:a81764181b0a6ceafec9add29ddf7edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vstreeitem_8h_source.html">vstreeitem.h</a></li>
<li>vstreeitem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
