<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsTransverseView クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classvs_transverse_view-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsTransverseView クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a358c64c2face98ac1e09166b8bdeb742"><td class="memItemLeft" align="right" valign="top"><a id="a358c64c2face98ac1e09166b8bdeb742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInteractor</b> (vtkRenderWindowInteractor *iRen)</td></tr>
<tr class="separator:a358c64c2face98ac1e09166b8bdeb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc3b8894821702d4654f548acb2e17"><td class="memItemLeft" align="right" valign="top"><a id="a9ccc3b8894821702d4654f548acb2e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDicomReader</b> (vtkSmartPointer&lt; vtkDICOMImageReader &gt; &amp;iRen)</td></tr>
<tr class="separator:a9ccc3b8894821702d4654f548acb2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbe94093b9365da95c1506cef6b419a"><td class="memItemLeft" align="right" valign="top"><a id="aecbe94093b9365da95c1506cef6b419a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (vsDicomViewOrientation o)</td></tr>
<tr class="separator:aecbe94093b9365da95c1506cef6b419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a9034df7ea2031d1a7dc70bee81d6e"><td class="memItemLeft" align="right" valign="top"><a id="a29a9034df7ea2031d1a7dc70bee81d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSliceIndex</b> (int idx)</td></tr>
<tr class="separator:a29a9034df7ea2031d1a7dc70bee81d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785853ed1a20636b14f7996d99341ba"><td class="memItemLeft" align="right" valign="top"><a id="ac785853ed1a20636b14f7996d99341ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderer</b> (vtkSmartPointer&lt; vtkRenderer &gt; &amp;ren)</td></tr>
<tr class="separator:ac785853ed1a20636b14f7996d99341ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bc3ad496a8b3d3b02141d3760b4d"><td class="memItemLeft" align="right" valign="top"><a id="a5496bc3ad496a8b3d3b02141d3760b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()</td></tr>
<tr class="separator:a5496bc3ad496a8b3d3b02141d3760b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ac878180ec7d8c131f6bcbb4dd09f"><td class="memItemLeft" align="right" valign="top"><a id="aa52ac878180ec7d8c131f6bcbb4dd09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSlicePos</b> ()</td></tr>
<tr class="separator:aa52ac878180ec7d8c131f6bcbb4dd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c94b105c4fffcafe515846a82d87c4"><td class="memItemLeft" align="right" valign="top"><a id="a91c94b105c4fffcafe515846a82d87c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSliceIndex</b> ()</td></tr>
<tr class="separator:a91c94b105c4fffcafe515846a82d87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed562e53514928d53ce4353c72e17c5"><td class="memItemLeft" align="right" valign="top"><a id="a4ed562e53514928d53ce4353c72e17c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSliceMaxIndex</b> ()</td></tr>
<tr class="separator:a4ed562e53514928d53ce4353c72e17c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a4857395215918112b7050be914f9dc91"><td class="memItemLeft" align="right" valign="top"><a id="a4857395215918112b7050be914f9dc91"></a>
vtkSmartPointer&lt; vtkImagePlaneWidget &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_plane</b></td></tr>
<tr class="separator:a4857395215918112b7050be914f9dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489c403a2ad0f37e544be5f1fee093"><td class="memItemLeft" align="right" valign="top"><a id="a7d489c403a2ad0f37e544be5f1fee093"></a>
vtkSmartPointer&lt; vtkCellPicker &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_picker</b></td></tr>
<tr class="separator:a7d489c403a2ad0f37e544be5f1fee093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29957cbbf693871b779dc2d2733ee783"><td class="memItemLeft" align="right" valign="top"><a id="a29957cbbf693871b779dc2d2733ee783"></a>
vtkSmartPointer&lt; vtkProperty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_property</b></td></tr>
<tr class="separator:a29957cbbf693871b779dc2d2733ee783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c439a5e7d9facd73a58bb1890faac2"><td class="memItemLeft" align="right" valign="top"><a id="a59c439a5e7d9facd73a58bb1890faac2"></a>
vtkSmartPointer&lt; vtkDICOMImageReader &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_reader</b></td></tr>
<tr class="separator:a59c439a5e7d9facd73a58bb1890faac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b90cf7ce2ab165b89ff79bd560abc"><td class="memItemLeft" align="right" valign="top"><a id="a077b90cf7ce2ab165b89ff79bd560abc"></a>
vtkSmartPointer&lt; vtkRenderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:a077b90cf7ce2ab165b89ff79bd560abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38197f71cc9f7b5a00f660d2dc9a12b"><td class="memItemLeft" align="right" valign="top"><a id="ab38197f71cc9f7b5a00f660d2dc9a12b"></a>
vsDicomViewOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>m_orientation</b></td></tr>
<tr class="separator:ab38197f71cc9f7b5a00f660d2dc9a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf5057f73883cc3edcc48c7e16bdef"><td class="memItemLeft" align="right" valign="top"><a id="a02bf5057f73883cc3edcc48c7e16bdef"></a>
vtkSmartPointer&lt; <a class="el" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_style</b></td></tr>
<tr class="separator:a02bf5057f73883cc3edcc48c7e16bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vstransverseview_8h_source.html">vstransverseview.h</a></li>
<li>vstransverseview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
