<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsDicomToImgSaver クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classvs_dicom_to_img_saver-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsDicomToImgSaver クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a81977141599b9f569e26bc17f1240c5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_dicom_to_img_saver.html#a81977141599b9f569e26bc17f1240c5e">saveDICOM</a> (QString &amp;dataName, QString &amp;AxisName, vtkImageData *image, int ct_to_black, int ct_to_white, int slice_face_axis[3], double slice_face_angle)</td></tr>
<tr class="memdesc:a81977141599b9f569e26bc17f1240c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vsDicomToBitMapSaver::saveDICOM　dataName/AxisNameのディレクトリにCTをBMPとして出力する  <a href="#a81977141599b9f569e26bc17f1240c5e">[詳解]</a><br /></td></tr>
<tr class="separator:a81977141599b9f569e26bc17f1240c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7e8a0303f0e45f2118cfa3a2397ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_dicom_to_img_saver.html#aa0c7e8a0303f0e45f2118cfa3a2397ad">saveDICOMasText</a> (vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage, const char *fileName, int minz, int maxz=-1)</td></tr>
<tr class="memdesc:aa0c7e8a0303f0e45f2118cfa3a2397ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">saveDICOMasText  <a href="#aa0c7e8a0303f0e45f2118cfa3a2397ad">[詳解]</a><br /></td></tr>
<tr class="separator:aa0c7e8a0303f0e45f2118cfa3a2397ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a81977141599b9f569e26bc17f1240c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81977141599b9f569e26bc17f1240c5e">&sect;&nbsp;</a></span>saveDICOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vsDicomToImgSaver::saveDICOM </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>dataName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>AxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct_to_black</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct_to_white</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice_face_axis</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slice_face_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vsDicomToBitMapSaver::saveDICOM　dataName/AxisNameのディレクトリにCTをBMPとして出力する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataName</td><td></td></tr>
    <tr><td class="paramname">AxisName</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
    <tr><td class="paramname">ct_to_black　画像出力時に黒いピクセルにするCT値(この値より大きいのCT値も黒として出力される)</td><td></td></tr>
    <tr><td class="paramname">ct_to_white　画像出力時に白いピクセルにするCT値(この値未満のCT値も白として出力される)</td><td></td></tr>
    <tr><td class="paramname">slice_face_axis</td><td>積み上げられたスライスデータを、再度切り取るための面の軸 </td></tr>
    <tr><td class="paramname">slice_face_angle</td><td>積み上げられたスライスデータを、再度切り取るための面の角度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0c7e8a0303f0e45f2118cfa3a2397ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7e8a0303f0e45f2118cfa3a2397ad">&sect;&nbsp;</a></span>saveDICOMasText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vsDicomToImgSaver::saveDICOMasText </td>
          <td>(</td>
          <td class="paramtype">vtkSmartPointer&lt; vtkImageData &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxz</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saveDICOMasText </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstImage</td><td></td></tr>
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">minz</td><td>開始Slice番号 </td></tr>
    <tr><td class="paramname">maxz　終了Slice番号</td><td>-1を指定することで最後のスライスまでを指定したのと同じ意味に </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsdicomto_imgsaver_8h_source.html">vsdicomtoImgsaver.h</a></li>
<li>vsdicomtoImgsaver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
