<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsActorRelocateInteractor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classvs_actor_relocate_interactor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsActorRelocateInteractor クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsActorRelocateInteractor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_actor_relocate_interactor.png" usemap="#vsActorRelocateInteractor_map" alt=""/>
  <map id="vsActorRelocateInteractor_map" name="vsActorRelocateInteractor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a47eeda662fdde2095c1de9546891e426"><td class="memItemLeft" align="right" valign="top"><a id="a47eeda662fdde2095c1de9546891e426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>, vtkInteractorStyleTrackballActor) <a class="el" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>()</td></tr>
<tr class="separator:a47eeda662fdde2095c1de9546891e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44d0f58924ff1ab36647639a8fb884"><td class="memItemLeft" align="right" valign="top"><a id="a7c44d0f58924ff1ab36647639a8fb884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContainer</b> (<a class="el" href="classvs_tree_item_container.html">vsTreeItemContainer</a> *container)</td></tr>
<tr class="separator:a7c44d0f58924ff1ab36647639a8fb884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ced785673d5b14134d47e65e9851d"><td class="memItemLeft" align="right" valign="top"><a id="ac92ced785673d5b14134d47e65e9851d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUI</b> (Ui_VadSim *_ui)</td></tr>
<tr class="separator:ac92ced785673d5b14134d47e65e9851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a66306f2243681ba124d94d3e33675"><td class="memItemLeft" align="right" valign="top"><a id="ae4a66306f2243681ba124d94d3e33675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSTLManager</b> (<a class="el" href="classvs_s_t_l_manager.html">vsSTLManager</a> *stlManager)</td></tr>
<tr class="separator:ae4a66306f2243681ba124d94d3e33675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a79ce766a2ac66fa2a54bb90f0472c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_actor_relocate_interactor.html#a62a79ce766a2ac66fa2a54bb90f0472c">setSelectedActorName</a> (vtkProp *actor)</td></tr>
<tr class="memdesc:a62a79ce766a2ac66fa2a54bb90f0472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSelectedActorName 選択されたActorの名前をUIのテキストラベル「label_objectName」に表示  <a href="#a62a79ce766a2ac66fa2a54bb90f0472c">[詳解]</a><br /></td></tr>
<tr class="separator:a62a79ce766a2ac66fa2a54bb90f0472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9f60bb1805ed0e9bf655682aea015"><td class="memItemLeft" align="right" valign="top"><a id="a0ad9f60bb1805ed0e9bf655682aea015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonDown</b> ()</td></tr>
<tr class="separator:a0ad9f60bb1805ed0e9bf655682aea015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b8a3e1a10feeed0b9aed1ec0dda0e"><td class="memItemLeft" align="right" valign="top"><a id="a021b8a3e1a10feeed0b9aed1ec0dda0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonUp</b> ()</td></tr>
<tr class="separator:a021b8a3e1a10feeed0b9aed1ec0dda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf830875480c01cd0a09da485fd74f"><td class="memItemLeft" align="right" valign="top"><a id="a3cbf830875480c01cd0a09da485fd74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonDown</b> ()</td></tr>
<tr class="separator:a3cbf830875480c01cd0a09da485fd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429fedaac8b7c19c384ed7aedf054183"><td class="memItemLeft" align="right" valign="top"><a id="a429fedaac8b7c19c384ed7aedf054183"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonUp</b> ()</td></tr>
<tr class="separator:a429fedaac8b7c19c384ed7aedf054183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cc728ffe39d423bbb92d6b061aa497"><td class="memItemLeft" align="right" valign="top"><a id="ab8cc728ffe39d423bbb92d6b061aa497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conveyTransform</b> (vtkProp *actor)</td></tr>
<tr class="separator:ab8cc728ffe39d423bbb92d6b061aa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c159b9a2ff26f3d2143c6059d91afb"><td class="memItemLeft" align="right" valign="top"><a id="a57c159b9a2ff26f3d2143c6059d91afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convey</b> (vtkTransform *transform, vtkMatrix4x4 *mat, std::list&lt; <a class="el" href="classvs_tree_item.html">vsTreeItem</a> * &gt;::iterator &amp;itr)</td></tr>
<tr class="separator:a57c159b9a2ff26f3d2143c6059d91afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc1084cf791085f27c4bf4ea93f2ac"><td class="memItemLeft" align="right" valign="top"><a id="a4efc1084cf791085f27c4bf4ea93f2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> ()</td></tr>
<tr class="separator:a4efc1084cf791085f27c4bf4ea93f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f12d27658fc6aa74f28e5ab3c5c6f2"><td class="memItemLeft" align="right" valign="top"><a id="ab3f12d27658fc6aa74f28e5ab3c5c6f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadioButtonState</b> (vtkProp *actor)</td></tr>
<tr class="separator:ab3f12d27658fc6aa74f28e5ab3c5c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf170a59f1ca3dde81936b5c3faf4aaa"><td class="memItemLeft" align="right" valign="top"><a id="acf170a59f1ca3dde81936b5c3faf4aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSTLPosition</b> (vtkProp *actor)</td></tr>
<tr class="separator:acf170a59f1ca3dde81936b5c3faf4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0dbdfe3a6de1728840e0e3ce593d4"><td class="memItemLeft" align="right" valign="top"><a id="a2fc0dbdfe3a6de1728840e0e3ce593d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosEdit</b> ()</td></tr>
<tr class="separator:a2fc0dbdfe3a6de1728840e0e3ce593d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753b2e8b06091ff19d4f4d5f6e3cf89"><td class="memItemLeft" align="right" valign="top"><a id="a6753b2e8b06091ff19d4f4d5f6e3cf89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSTLAngle</b> (vtkProp *actor)</td></tr>
<tr class="separator:a6753b2e8b06091ff19d4f4d5f6e3cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493243882d3b63c38a9f48d54d492e2"><td class="memItemLeft" align="right" valign="top"><a id="a2493243882d3b63c38a9f48d54d492e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonDown</b> ()</td></tr>
<tr class="separator:a2493243882d3b63c38a9f48d54d492e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddfe81a8479793f3224d92e9342535c"><td class="memItemLeft" align="right" valign="top"><a id="adddfe81a8479793f3224d92e9342535c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonUp</b> ()</td></tr>
<tr class="separator:adddfe81a8479793f3224d92e9342535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ae4eb21ca06cb4271d8643a8d9449dc59"><td class="memItemLeft" align="right" valign="top"><a id="ae4eb21ca06cb4271d8643a8d9449dc59"></a>
static <a class="el" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:ae4eb21ca06cb4271d8643a8d9449dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a62a79ce766a2ac66fa2a54bb90f0472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a79ce766a2ac66fa2a54bb90f0472c">&sect;&nbsp;</a></span>setSelectedActorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vsActorRelocateInteractor::setSelectedActorName </td>
          <td>(</td>
          <td class="paramtype">vtkProp *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSelectedActorName 選択されたActorの名前をUIのテキストラベル「label_objectName」に表示 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_actor_relocate_interactor_8h_source.html">vsActorRelocateInteractor.h</a></li>
<li>vsActorRelocateInteractor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
