<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsSTLManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classvs_s_t_l_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsSTLManager クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae9e1d7c9e7f8d2b00e6cb3c1f7f1228d"><td class="memItemLeft" align="right" valign="top"><a id="ae9e1d7c9e7f8d2b00e6cb3c1f7f1228d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSTL</b> (const char *fileName, vtkSmartPointer&lt; vtkActor &gt; &amp;actor)</td></tr>
<tr class="separator:ae9e1d7c9e7f8d2b00e6cb3c1f7f1228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb886c4263591815244e57c1bf316a0"><td class="memItemLeft" align="right" valign="top"><a id="a5fb886c4263591815244e57c1bf316a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectSTL</b> (vtkActor *actor)</td></tr>
<tr class="separator:a5fb886c4263591815244e57c1bf316a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:afdac2822cec273ff3ccdd8452208e2cf"><td class="memItemLeft" align="right" valign="top"><a id="afdac2822cec273ff3ccdd8452208e2cf"></a>
std::vector&lt; vtkSmartPointer&lt; vtkActor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ActorSTL</b></td></tr>
<tr class="separator:afdac2822cec273ff3ccdd8452208e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f3339a035512c7dff6e6c6bda7a7f"><td class="memItemLeft" align="right" valign="top"><a id="a599f3339a035512c7dff6e6c6bda7a7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_oldSelectedSTL</b></td></tr>
<tr class="separator:a599f3339a035512c7dff6e6c6bda7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab693817f7bbcb0961f8673b0873083"><td class="memItemLeft" align="right" valign="top"><a id="a9ab693817f7bbcb0961f8673b0873083"></a>
QMainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mainwindow</b></td></tr>
<tr class="separator:a9ab693817f7bbcb0961f8673b0873083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_s_t_l_manager_8h_source.html">vsSTLManager.h</a></li>
<li>vsSTLManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
