<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsRegionGrowingChecker クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classvs_region_growing_checker-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsRegionGrowingChecker クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5def0adfdfe3576915e3801eb5efbbde"><td class="memItemLeft" align="right" valign="top"><a id="a5def0adfdfe3576915e3801eb5efbbde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initDstImg</b> (vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage)</td></tr>
<tr class="separator:a5def0adfdfe3576915e3801eb5efbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c6477461a6d8d5932edcf0a0d973f"><td class="memItemLeft" align="right" valign="top"><a id="ae99c6477461a6d8d5932edcf0a0d973f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ckeck</b> (<a class="el" href="struct_seed_point.html">SeedPoint</a> &amp;p, <a class="el" href="struct_seed_check_dir.html">SeedCheckDir</a> &amp;dir, vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage, vtkSmartPointer&lt; vtkImageData &gt; &amp;srcImage)</td></tr>
<tr class="separator:ae99c6477461a6d8d5932edcf0a0d973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e4a592b8011c999890823930777687"><td class="memItemLeft" align="right" valign="top"><a id="a51e4a592b8011c999890823930777687"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInImage</b> (<a class="el" href="struct_seed_point.html">SeedPoint</a> &amp;p, int extent[6])</td></tr>
<tr class="separator:a51e4a592b8011c999890823930777687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99eb5e9393b81f38bfe3dfafc55a67c"><td class="memItemLeft" align="right" valign="top"><a id="af99eb5e9393b81f38bfe3dfafc55a67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceLabel</b> (vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage)</td></tr>
<tr class="separator:af99eb5e9393b81f38bfe3dfafc55a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ae8a19c9afb722f5972bf6370d2bc8234"><td class="memItemLeft" align="right" valign="top"><a id="ae8a19c9afb722f5972bf6370d2bc8234"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_labelTable</b></td></tr>
<tr class="separator:ae8a19c9afb722f5972bf6370d2bc8234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsregiongrowingchecker_8h_source.html">vsregiongrowingchecker.h</a></li>
<li>vsregiongrowingchecker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
