<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: tinyxml2::XMLNode クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_node-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLNode クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
tinyxml2::XMLNode の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_x_m_l_node.png" usemap="#tinyxml2::XMLNode_map" alt=""/>
  <map id="tinyxml2::XMLNode_map" name="tinyxml2::XMLNode_map">
<area href="classtinyxml2_1_1_x_m_l_comment.html" alt="tinyxml2::XMLComment" shape="rect" coords="0,56,155,80"/>
<area href="classtinyxml2_1_1_x_m_l_declaration.html" alt="tinyxml2::XMLDeclaration" shape="rect" coords="165,56,320,80"/>
<area href="classtinyxml2_1_1_x_m_l_document.html" alt="tinyxml2::XMLDocument" shape="rect" coords="330,56,485,80"/>
<area href="classtinyxml2_1_1_x_m_l_element.html" alt="tinyxml2::XMLElement" shape="rect" coords="495,56,650,80"/>
<area href="classtinyxml2_1_1_x_m_l_text.html" alt="tinyxml2::XMLText" shape="rect" coords="660,56,815,80"/>
<area href="classtinyxml2_1_1_x_m_l_unknown.html" alt="tinyxml2::XMLUnknown" shape="rect" coords="825,56,980,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2de84cfa4ec3fe249bad745069d145f1"><td class="memItemLeft" align="right" valign="top"><a id="a2de84cfa4ec3fe249bad745069d145f1"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a2de84cfa4ec3fe249bad745069d145f1">GetDocument</a> () const</td></tr>
<tr class="memdesc:a2de84cfa4ec3fe249bad745069d145f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. <br /></td></tr>
<tr class="separator:a2de84cfa4ec3fe249bad745069d145f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343d1ef0b45c0020e62d784d7e67a68"><td class="memItemLeft" align="right" valign="top"><a id="af343d1ef0b45c0020e62d784d7e67a68"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68">GetDocument</a> ()</td></tr>
<tr class="memdesc:af343d1ef0b45c0020e62d784d7e67a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> that owns this <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>. <br /></td></tr>
<tr class="separator:af343d1ef0b45c0020e62d784d7e67a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab516e699567f75cc9ab2ef2eee501e8"><td class="memItemLeft" align="right" valign="top"><a id="aab516e699567f75cc9ab2ef2eee501e8"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aab516e699567f75cc9ab2ef2eee501e8">ToElement</a> ()</td></tr>
<tr class="memdesc:aab516e699567f75cc9ab2ef2eee501e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Element, or null. <br /></td></tr>
<tr class="separator:aab516e699567f75cc9ab2ef2eee501e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c55dab9162d1eb62db2008430e376b"><td class="memItemLeft" align="right" valign="top"><a id="a41c55dab9162d1eb62db2008430e376b"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a41c55dab9162d1eb62db2008430e376b">ToText</a> ()</td></tr>
<tr class="memdesc:a41c55dab9162d1eb62db2008430e376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to Text, or null. <br /></td></tr>
<tr class="separator:a41c55dab9162d1eb62db2008430e376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47671055aa99840a1c1ebd661e63e3"><td class="memItemLeft" align="right" valign="top"><a id="aff47671055aa99840a1c1ebd661e63e3"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aff47671055aa99840a1c1ebd661e63e3">ToComment</a> ()</td></tr>
<tr class="memdesc:aff47671055aa99840a1c1ebd661e63e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Comment, or null. <br /></td></tr>
<tr class="separator:aff47671055aa99840a1c1ebd661e63e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e2966ed736fc3c94f70e12a2a3357"><td class="memItemLeft" align="right" valign="top"><a id="a836e2966ed736fc3c94f70e12a2a3357"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a836e2966ed736fc3c94f70e12a2a3357">ToDocument</a> ()</td></tr>
<tr class="memdesc:a836e2966ed736fc3c94f70e12a2a3357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Document, or null. <br /></td></tr>
<tr class="separator:a836e2966ed736fc3c94f70e12a2a3357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fd4c22c010b58138c1b84a0dfbd51"><td class="memItemLeft" align="right" valign="top"><a id="a174fd4c22c010b58138c1b84a0dfbd51"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a174fd4c22c010b58138c1b84a0dfbd51">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a174fd4c22c010b58138c1b84a0dfbd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to a Declaration, or null. <br /></td></tr>
<tr class="separator:a174fd4c22c010b58138c1b84a0dfbd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675a74aa0ada6eccab0c77ef3e5b9bd"><td class="memItemLeft" align="right" valign="top"><a id="a8675a74aa0ada6eccab0c77ef3e5b9bd"></a>
virtual <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8675a74aa0ada6eccab0c77ef3e5b9bd">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a8675a74aa0ada6eccab0c77ef3e5b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely cast to an Unknown, or null. <br /></td></tr>
<tr class="separator:a8675a74aa0ada6eccab0c77ef3e5b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c843b8f37306f15994ebe882b9346"><td class="memItemLeft" align="right" valign="top"><a id="a2c5c843b8f37306f15994ebe882b9346"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToElement</b> () const</td></tr>
<tr class="separator:a2c5c843b8f37306f15994ebe882b9346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ccc1beda27c0efcb0545683c3e7f4"><td class="memItemLeft" align="right" valign="top"><a id="acb9ccc1beda27c0efcb0545683c3e7f4"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToText</b> () const</td></tr>
<tr class="separator:acb9ccc1beda27c0efcb0545683c3e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53bb83faf5c0ccc95b6cf74dba0025"><td class="memItemLeft" align="right" valign="top"><a id="a6a53bb83faf5c0ccc95b6cf74dba0025"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">XMLComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToComment</b> () const</td></tr>
<tr class="separator:a6a53bb83faf5c0ccc95b6cf74dba0025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5250331a5f12e10843fcb5ef3ef0b"><td class="memItemLeft" align="right" valign="top"><a id="ae8a5250331a5f12e10843fcb5ef3ef0b"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDocument</b> () const</td></tr>
<tr class="separator:ae8a5250331a5f12e10843fcb5ef3ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48bb4bf9eb7bb3654ad4b94945db9a1"><td class="memItemLeft" align="right" valign="top"><a id="ac48bb4bf9eb7bb3654ad4b94945db9a1"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToDeclaration</b> () const</td></tr>
<tr class="separator:ac48bb4bf9eb7bb3654ad4b94945db9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ffd6cbe609b6fa04a705256150408"><td class="memItemLeft" align="right" valign="top"><a id="af29ffd6cbe609b6fa04a705256150408"></a>
virtual const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnknown</b> () const</td></tr>
<tr class="separator:af29ffd6cbe609b6fa04a705256150408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0485e51c670e741884cfd8362274d680"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0485e51c670e741884cfd8362274d680">Value</a> () const</td></tr>
<tr class="separator:a0485e51c670e741884cfd8362274d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd68cf9eae137579f6e50f36487513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a09dd68cf9eae137579f6e50f36487513">SetValue</a> (const char *val, bool staticMem=false)</td></tr>
<tr class="separator:a09dd68cf9eae137579f6e50f36487513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f62bc186c56c2e0483ebd52dbfbe34"><td class="memItemLeft" align="right" valign="top"><a id="ae0f62bc186c56c2e0483ebd52dbfbe34"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae0f62bc186c56c2e0483ebd52dbfbe34">Parent</a> () const</td></tr>
<tr class="memdesc:ae0f62bc186c56c2e0483ebd52dbfbe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent of this node on the DOM. <br /></td></tr>
<tr class="separator:ae0f62bc186c56c2e0483ebd52dbfbe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76029693a5a54fbb721a41d7a0ca8a97"><td class="memItemLeft" align="right" valign="top"><a id="a76029693a5a54fbb721a41d7a0ca8a97"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> ()</td></tr>
<tr class="separator:a76029693a5a54fbb721a41d7a0ca8a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab489e6e202a3cd1762d3b332e89d4"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab489e6e202a3cd1762d3b332e89d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac3ab489e6e202a3cd1762d3b332e89d4">NoChildren</a> () const</td></tr>
<tr class="memdesc:ac3ab489e6e202a3cd1762d3b332e89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:ac3ab489e6e202a3cd1762d3b332e89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc225e1018cdd685f7563593a1fe08"><td class="memItemLeft" align="right" valign="top"><a id="ae7dc225e1018cdd685f7563593a1fe08"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae7dc225e1018cdd685f7563593a1fe08">FirstChild</a> () const</td></tr>
<tr class="memdesc:ae7dc225e1018cdd685f7563593a1fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first child node, or null if none exists. <br /></td></tr>
<tr class="separator:ae7dc225e1018cdd685f7563593a1fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c70c475146b48bc93a7fafdeff5e0"><td class="memItemLeft" align="right" valign="top"><a id="a2d6c70c475146b48bc93a7fafdeff5e0"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a2d6c70c475146b48bc93a7fafdeff5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c37890cc8130313af2deabc7389cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4f9c37890cc8130313af2deabc7389cb">FirstChildElement</a> (const char *value=0) const</td></tr>
<tr class="separator:a4f9c37890cc8130313af2deabc7389cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614c3b4eea1ff11b2aa90b0f92f6dba"><td class="memItemLeft" align="right" valign="top"><a id="a7614c3b4eea1ff11b2aa90b0f92f6dba"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *value=0)</td></tr>
<tr class="separator:a7614c3b4eea1ff11b2aa90b0f92f6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8583a277e8e26f4cbbb5492786778e"><td class="memItemLeft" align="right" valign="top"><a id="a9b8583a277e8e26f4cbbb5492786778e"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9b8583a277e8e26f4cbbb5492786778e">LastChild</a> () const</td></tr>
<tr class="memdesc:a9b8583a277e8e26f4cbbb5492786778e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last child node, or null if none exists. <br /></td></tr>
<tr class="separator:a9b8583a277e8e26f4cbbb5492786778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7552c8cb1dc0cb6f3bdc14a9d115dbf"><td class="memItemLeft" align="right" valign="top"><a id="ad7552c8cb1dc0cb6f3bdc14a9d115dbf"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> ()</td></tr>
<tr class="separator:ad7552c8cb1dc0cb6f3bdc14a9d115dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb35cd79e93f802a1506b6b517c331c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0cb35cd79e93f802a1506b6b517c331c">LastChildElement</a> (const char *value=0) const</td></tr>
<tr class="separator:a0cb35cd79e93f802a1506b6b517c331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125423acf3170b130634638c5afc0639"><td class="memItemLeft" align="right" valign="top"><a id="a125423acf3170b130634638c5afc0639"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChildElement</b> (const char *value=0)</td></tr>
<tr class="separator:a125423acf3170b130634638c5afc0639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac667c513d445f8b783e1e15ef9d3551"><td class="memItemLeft" align="right" valign="top"><a id="aac667c513d445f8b783e1e15ef9d3551"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#aac667c513d445f8b783e1e15ef9d3551">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:aac667c513d445f8b783e1e15ef9d3551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling node of this node. <br /></td></tr>
<tr class="separator:aac667c513d445f8b783e1e15ef9d3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760e5e7e766df1d2cf3bb4a847876d6"><td class="memItemLeft" align="right" valign="top"><a id="ae760e5e7e766df1d2cf3bb4a847876d6"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:ae760e5e7e766df1d2cf3bb4a847876d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8195130fe48a176732d3d843a6b5990"><td class="memItemLeft" align="right" valign="top"><a id="ab8195130fe48a176732d3d843a6b5990"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ab8195130fe48a176732d3d843a6b5990">PreviousSiblingElement</a> (const char *value=0) const</td></tr>
<tr class="memdesc:ab8195130fe48a176732d3d843a6b5990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous (left) sibling element of this node, with an optionally supplied name. <br /></td></tr>
<tr class="separator:ab8195130fe48a176732d3d843a6b5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9177fdc49cb89879f333581d5f734f1"><td class="memItemLeft" align="right" valign="top"><a id="ae9177fdc49cb89879f333581d5f734f1"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSiblingElement</b> (const char *value=0)</td></tr>
<tr class="separator:ae9177fdc49cb89879f333581d5f734f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db9ef0fe014d27790f2218b87bcbb5"><td class="memItemLeft" align="right" valign="top"><a id="a79db9ef0fe014d27790f2218b87bcbb5"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a79db9ef0fe014d27790f2218b87bcbb5">NextSibling</a> () const</td></tr>
<tr class="memdesc:a79db9ef0fe014d27790f2218b87bcbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling node of this node. <br /></td></tr>
<tr class="separator:a79db9ef0fe014d27790f2218b87bcbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d4dfd8fb924ef86e7cb72183acbac"><td class="memItemLeft" align="right" valign="top"><a id="aeb7d4dfd8fb924ef86e7cb72183acbac"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:aeb7d4dfd8fb924ef86e7cb72183acbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691e8feb9cfc7dbf12a8a4e54f20d06"><td class="memItemLeft" align="right" valign="top"><a id="a4691e8feb9cfc7dbf12a8a4e54f20d06"></a>
const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a4691e8feb9cfc7dbf12a8a4e54f20d06">NextSiblingElement</a> (const char *value=0) const</td></tr>
<tr class="memdesc:a4691e8feb9cfc7dbf12a8a4e54f20d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next (right) sibling element of this node, with an optionally supplied name. <br /></td></tr>
<tr class="separator:a4691e8feb9cfc7dbf12a8a4e54f20d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf735bf653016792522305d8ad4b3029"><td class="memItemLeft" align="right" valign="top"><a id="acf735bf653016792522305d8ad4b3029"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *value=0)</td></tr>
<tr class="separator:acf735bf653016792522305d8ad4b3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b422e98914d6002ca99bb1d2837103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ae3b422e98914d6002ca99bb1d2837103">InsertEndChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ae3b422e98914d6002ca99bb1d2837103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663e3a5a378169fd477378f4d17a7649"><td class="memItemLeft" align="right" valign="top"><a id="a663e3a5a378169fd477378f4d17a7649"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LinkEndChild</b> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a663e3a5a378169fd477378f4d17a7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609a8f3ea949027f439280c640bbaf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#ac609a8f3ea949027f439280c640bbaf2">InsertFirstChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:ac609a8f3ea949027f439280c640bbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9275138a1b8dd5d8e2c26789bdc23ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a9275138a1b8dd5d8e2c26789bdc23ac8">InsertAfterChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *afterThis, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *addThis)</td></tr>
<tr class="separator:a9275138a1b8dd5d8e2c26789bdc23ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360085cc54df5bff85d5c5da13afdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0360085cc54df5bff85d5c5da13afdce">DeleteChildren</a> ()</td></tr>
<tr class="separator:a0360085cc54df5bff85d5c5da13afdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b6edbd6ebd55f8387d2b89f2b0921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a363b6edbd6ebd55f8387d2b89f2b0921">DeleteChild</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a363b6edbd6ebd55f8387d2b89f2b0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402cbd3129d20e9e6024bbcc0531283"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a8402cbd3129d20e9e6024bbcc0531283">ShallowClone</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *document) const =0</td></tr>
<tr class="separator:a8402cbd3129d20e9e6024bbcc0531283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce18b751c3ea09eac292dca264f9226"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a7ce18b751c3ea09eac292dca264f9226">ShallowEqual</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *compare) const =0</td></tr>
<tr class="separator:a7ce18b751c3ea09eac292dca264f9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e66df0a44c67a7af17f3b77a152785"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a81e66df0a44c67a7af17f3b77a152785">Accept</a> (<a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *visitor) const =0</td></tr>
<tr class="separator:a81e66df0a44c67a7af17f3b77a152785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a29868df6ca383d574f584dfdd15105b6"><td class="memItemLeft" align="right" valign="top"><a id="a29868df6ca383d574f584dfdd15105b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLNode</b> (<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *)</td></tr>
<tr class="separator:a29868df6ca383d574f584dfdd15105b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610d0f603e8b603d2078521811a23c1"><td class="memItemLeft" align="right" valign="top"><a id="a7610d0f603e8b603d2078521811a23c1"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDeep</b> (char *, <a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> *)</td></tr>
<tr class="separator:a7610d0f603e8b603d2078521811a23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a8d2d2be0bb6797625551eb0e91f0ff62"><td class="memItemLeft" align="right" valign="top"><a id="a8d2d2be0bb6797625551eb0e91f0ff62"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_document</b></td></tr>
<tr class="separator:a8d2d2be0bb6797625551eb0e91f0ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176dd1c4965c21c366de192164aa2c13"><td class="memItemLeft" align="right" valign="top"><a id="a176dd1c4965c21c366de192164aa2c13"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a176dd1c4965c21c366de192164aa2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9884098b8379de2bb5ab3fc85c0fc"><td class="memItemLeft" align="right" valign="top"><a id="a3ea9884098b8379de2bb5ab3fc85c0fc"></a>
<a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_value</b></td></tr>
<tr class="separator:a3ea9884098b8379de2bb5ab3fc85c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c91e4213dc930c5bdf420322ca342"><td class="memItemLeft" align="right" valign="top"><a id="aa20c91e4213dc930c5bdf420322ca342"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_firstChild</b></td></tr>
<tr class="separator:aa20c91e4213dc930c5bdf420322ca342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b6560ae44ab9edb8453aaf1a3747b"><td class="memItemLeft" align="right" valign="top"><a id="a099b6560ae44ab9edb8453aaf1a3747b"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_lastChild</b></td></tr>
<tr class="separator:a099b6560ae44ab9edb8453aaf1a3747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739eb0fb9a1188266052055e7a6bf6b"><td class="memItemLeft" align="right" valign="top"><a id="a9739eb0fb9a1188266052055e7a6bf6b"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:a9739eb0fb9a1188266052055e7a6bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e985496b37dd00eb5b9cf59b9e3fb1"><td class="memItemLeft" align="right" valign="top"><a id="a27e985496b37dd00eb5b9cf59b9e3fb1"></a>
<a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a27e985496b37dd00eb5b9cf59b9e3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memItemLeft" align="right" valign="top"><a id="a4eee3bda60c60a30e4e8cd4ea91c4c6e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XMLDocument</b></td></tr>
<tr class="separator:a4eee3bda60c60a30e4e8cd4ea91c4c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memItemLeft" align="right" valign="top"><a id="ac2fba9b6e452829dd892f7392c24e0eb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XMLElement</b></td></tr>
<tr class="separator:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> is a base class for every object that is in the XML Document Object Model (DOM), except XMLAttributes. Nodes have siblings, a parent, and children which can be navigated. A node is always in a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>. The type of a <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> can be queried, and it can be cast to its more defined type.</p>
<p>A <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> allocates memory for all its Nodes. When the <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> gets deleted, all its Nodes will also be deleted.</p>
<pre class="fragment">A Document can contain: Element (container or leaf)
                        Comment (leaf)
                        Unknown (leaf)
                        Declaration( leaf )

An Element can contain: Element (container or leaf)
                        Text    (leaf)
                        Attributes (not on tree)
                        Comment (leaf)
                        Unknown (leaf)</pre> </div><h2 class="groupheader">関数詳解</h2>
<a id="a81e66df0a44c67a7af17f3b77a152785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e66df0a44c67a7af17f3b77a152785">&sect;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLNode::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a hierarchical visit of the nodes in the TinyXML-2 DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">XMLVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML-2. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML-2 is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a81e66df0a44c67a7af17f3b77a152785">Accept()</a>: </p><pre class="fragment">XMLPrinter printer;
tinyxmlDoc.Accept( &amp;printer );
const char* xmlcstr = printer.CStr();
</pre> 
<p><a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ab7be651917a35ab1ff0e4e6d4e565cdf">tinyxml2::XMLDocument</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a9b2119831e8b85827d5d3e5076788e4a">tinyxml2::XMLElement</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#a8a06b8c82117ca969a432e17a46830fc">tinyxml2::XMLUnknown</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#acf47629d9fc08ed6f1c164a97bcf794b">tinyxml2::XMLDeclaration</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a27b37d16cea01b5329dfbbb4f9508e39">tinyxml2::XMLComment</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a537c60d7e18fb59c45ac2737a29ac47a">tinyxml2::XMLText</a>で実装されています。</p>

</div>
</div>
<a id="a363b6edbd6ebd55f8387d2b89f2b0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363b6edbd6ebd55f8387d2b89f2b0921">&sect;&nbsp;</a></span>DeleteChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLNode::DeleteChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a child of this node. </p>

</div>
</div>
<a id="a0360085cc54df5bff85d5c5da13afdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0360085cc54df5bff85d5c5da13afdce">&sect;&nbsp;</a></span>DeleteChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLNode::DeleteChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all the children of this node. </p>

</div>
</div>
<a id="a4f9c37890cc8130313af2deabc7389cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9c37890cc8130313af2deabc7389cb">&sect;&nbsp;</a></span>FirstChildElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> * tinyxml2::XMLNode::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first child element, or optionally the first child element with the specified name. </p>

</div>
</div>
<a id="a9275138a1b8dd5d8e2c26789bdc23ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9275138a1b8dd5d8e2c26789bdc23ac8">&sect;&nbsp;</a></span>InsertAfterChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> * tinyxml2::XMLNode::InsertAfterChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>addThis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a node after the specified child node. If the child node is already part of the document, it is moved from its old location to the new location. Returns the addThis argument or 0 if the afterThis node is not a child of this node, or if the node does not belong to the same document. </p>

</div>
</div>
<a id="ae3b422e98914d6002ca99bb1d2837103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b422e98914d6002ca99bb1d2837103">&sect;&nbsp;</a></span>InsertEndChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> * tinyxml2::XMLNode::InsertEndChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>addThis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a child node as the last (right) child. If the child node is already part of the document, it is moved from its old location to the new location. Returns the addThis argument or 0 if the node does not belong to the same document. </p>

</div>
</div>
<a id="ac609a8f3ea949027f439280c640bbaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac609a8f3ea949027f439280c640bbaf2">&sect;&nbsp;</a></span>InsertFirstChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> * tinyxml2::XMLNode::InsertFirstChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>addThis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a child node as the first (left) child. If the child node is already part of the document, it is moved from its old location to the new location. Returns the addThis argument or 0 if the node does not belong to the same document. </p>

</div>
</div>
<a id="a0cb35cd79e93f802a1506b6b517c331c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb35cd79e93f802a1506b6b517c331c">&sect;&nbsp;</a></span>LastChildElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> * tinyxml2::XMLNode::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last child element or optionally the last child element with the specified name. </p>

</div>
</div>
<a id="a09dd68cf9eae137579f6e50f36487513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dd68cf9eae137579f6e50f36487513">&sect;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLNode::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>staticMem</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Value of an XML node. </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a0485e51c670e741884cfd8362274d680">Value()</a> </dd></dl>

</div>
</div>
<a id="a8402cbd3129d20e9e6024bbcc0531283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8402cbd3129d20e9e6024bbcc0531283">&sect;&nbsp;</a></span>ShallowClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>* tinyxml2::XMLNode::ShallowClone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a> *&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a copy of this node, but not its children. You may pass in a Document pointer that will be the owner of the new Node. If the 'document' is null, then the node returned will be allocated from the current Document. (this-&gt;<a class="el" href="classtinyxml2_1_1_x_m_l_node.html#af343d1ef0b45c0020e62d784d7e67a68" title="Get the XMLDocument that owns this XMLNode. ">GetDocument()</a>)</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return null. </p>

<p><a class="el" href="classtinyxml2_1_1_x_m_l_document.html#aa37cc1709d7e1e988bc17dcfb24a69b8">tinyxml2::XMLDocument</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aafa2807a45b28fe096b29d76e6a13b7c">tinyxml2::XMLElement</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#ab73b48b819aa4b2ef3815dc2d7d20d5f">tinyxml2::XMLUnknown</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ad9d60e6d2df75c13eb6bf7319985b747">tinyxml2::XMLDeclaration</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#adf5b5c0319351dcc339df098d11e8fb2">tinyxml2::XMLComment</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a86d265c93152726c8c6831e9594840e6">tinyxml2::XMLText</a>で実装されています。</p>

</div>
</div>
<a id="a7ce18b751c3ea09eac292dca264f9226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce18b751c3ea09eac292dca264f9226">&sect;&nbsp;</a></span>ShallowEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLNode::ShallowEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if 2 nodes are the same, but don't test children. The 2 nodes do not need to be in the same Document.</p>
<p>Note: if called on a <a class="el" href="classtinyxml2_1_1_x_m_l_document.html">XMLDocument</a>, this will return false. </p>

<p><a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a6fe5ef18699091844fcf64b56ffa5bf9">tinyxml2::XMLDocument</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a61ffd7bf918a9db4aa6203d855ac5ec2">tinyxml2::XMLElement</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html#ac46767cd721d666e690a6231dfb618d1">tinyxml2::XMLUnknown</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html#ae8b4d3a399857029f36c322b0801b69c">tinyxml2::XMLDeclaration</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_comment.html#a965d880a99d58dd915caa88dc37a9b51">tinyxml2::XMLComment</a>, <a class="el" href="classtinyxml2_1_1_x_m_l_text.html#a99d8bce4dc01df889126e047f358cdfc">tinyxml2::XMLText</a>で実装されています。</p>

</div>
</div>
<a id="a0485e51c670e741884cfd8362274d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0485e51c670e741884cfd8362274d680">&sect;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::XMLNode::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The meaning of 'value' changes for the specific type. </p><pre class="fragment">Document:   empty
Element:    name of the element
Comment:    the comment text
Unknown:    the tag contents
Text:       the text string
</pre> 
</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>tinyxml2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
