<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsVolumeManager クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classvs_volume_manager-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsVolumeManager クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0401a5d0664bd4e6dbc8861a3375bd6f"><td class="memItemLeft" align="right" valign="top"><a id="a0401a5d0664bd4e6dbc8861a3375bd6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int ct_min, int ct_max, vtkRenderer *renderer)</td></tr>
<tr class="separator:a0401a5d0664bd4e6dbc8861a3375bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428dbe641c10859687acf96832b5b113"><td class="memItemLeft" align="right" valign="top"><a id="a428dbe641c10859687acf96832b5b113"></a>
vtkVolume *&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:a428dbe641c10859687acf96832b5b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3f69e3a9e8d37d76466dfdb3e2947"><td class="memItemLeft" align="right" valign="top"><a id="a3cb3f69e3a9e8d37d76466dfdb3e2947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReader</b> (vtkSmartPointer&lt; vtkDICOMImageReader &gt; &amp;reader)</td></tr>
<tr class="separator:a3cb3f69e3a9e8d37d76466dfdb3e2947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660189705ee4b53262a3fd173921a2be"><td class="memItemLeft" align="right" valign="top"><a id="a660189705ee4b53262a3fd173921a2be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCTMinMax</b> (int *min, int *max)</td></tr>
<tr class="separator:a660189705ee4b53262a3fd173921a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_volume_manager_8h_source.html">vsVolumeManager.h</a></li>
<li>vsVolumeManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
