<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: MyInteractorStyleSwitch クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="class_my_interactor_style_switch-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">MyInteractorStyleSwitch クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>vtkInteractorStyleSwitchを再実装したもの。 Interactorはマウス操作をカメラ移動やアクター操作に変換するもの。 マウスを動かした途端、カメラ移動とアクター操作が同時に起きるのは通常好ましくないため、これらInteractorはどちらか排他的にしか持てないが、vtkInteractorStyleSwitchはキー入力で自動的にInteractorを切り変えてくれる。  
 <a href="class_my_interactor_style_switch.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="myinteractorstyleswitch_8h_source.html">myinteractorstyleswitch.h</a>&gt;</code></p>
<div class="dynheader">
MyInteractorStyleSwitch の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_interactor_style_switch.png" usemap="#MyInteractorStyleSwitch_map" alt=""/>
  <map id="MyInteractorStyleSwitch_map" name="MyInteractorStyleSwitch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5adccbde4ab5c0e414fac96bf78fdb24"><td class="memItemLeft" align="right" valign="top"><a id="a5adccbde4ab5c0e414fac96bf78fdb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>, vtkInteractorStyleSwitch) <a class="el" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>()</td></tr>
<tr class="separator:a5adccbde4ab5c0e414fac96bf78fdb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a6943bac88f1b110859916aabfccb"><td class="memItemLeft" align="right" valign="top"><a id="a984a6943bac88f1b110859916aabfccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContainer</b> (<a class="el" href="classvs_tree_item_container.html">vsTreeItemContainer</a> *container)</td></tr>
<tr class="separator:a984a6943bac88f1b110859916aabfccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf03d729d22b7bc51246c3126ea2c40"><td class="memItemLeft" align="right" valign="top"><a id="a5cf03d729d22b7bc51246c3126ea2c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUI</b> (Ui_VadSim *_ui)</td></tr>
<tr class="separator:a5cf03d729d22b7bc51246c3126ea2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8d3e0546960646608453e9410fe29"><td class="memItemLeft" align="right" valign="top"><a id="a03f8d3e0546960646608453e9410fe29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSTLManager</b> (<a class="el" href="classvs_s_t_l_manager.html">vsSTLManager</a> *stlManager)</td></tr>
<tr class="separator:a03f8d3e0546960646608453e9410fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0302d7c312d8b38bd3dc4e6edc4d8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_interactor_style_switch.html#ac0302d7c312d8b38bd3dc4e6edc4d8f1">setDistRepresetation</a> (vtkDistanceRepresentation *_rep)</td></tr>
<tr class="memdesc:ac0302d7c312d8b38bd3dc4e6edc4d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistRepresetation 距離計測機能をカメラ操作Interactorにセット  <a href="#ac0302d7c312d8b38bd3dc4e6edc4d8f1">[詳解]</a><br /></td></tr>
<tr class="separator:ac0302d7c312d8b38bd3dc4e6edc4d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04532f9b600657fb828a5057d0ee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_interactor_style_switch.html#a4c04532f9b600657fb828a5057d0ee8b">setAngleRepresetation</a> (vtkAngleRepresentation *_rep)</td></tr>
<tr class="memdesc:a4c04532f9b600657fb828a5057d0ee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDistRepresetation 角度計測機能をカメラ操作Interactorにセット  <a href="#a4c04532f9b600657fb828a5057d0ee8b">[詳解]</a><br /></td></tr>
<tr class="separator:a4c04532f9b600657fb828a5057d0ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997a3f2b244ea0a2679f917cb3ce522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">conveyTransform</a> (vtkProp *actor)</td></tr>
<tr class="memdesc:af997a3f2b244ea0a2679f917cb3ce522"><td class="mdescLeft">&#160;</td><td class="mdescRight">conveyTransform　複数パーツSTLにおいて、親パーツへの操作を子パーツへ伝える計算をさせる  <a href="#af997a3f2b244ea0a2679f917cb3ce522">[詳解]</a><br /></td></tr>
<tr class="separator:af997a3f2b244ea0a2679f917cb3ce522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a50c926964f5038b7ecc88e5bfe6b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_interactor_style_switch.html#a05a50c926964f5038b7ecc88e5bfe6b6">getInteractorMove</a> ()</td></tr>
<tr class="memdesc:a05a50c926964f5038b7ecc88e5bfe6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getInteractorMove マウスでアクターを操作するInteractorを返す  <a href="#a05a50c926964f5038b7ecc88e5bfe6b6">[詳解]</a><br /></td></tr>
<tr class="separator:a05a50c926964f5038b7ecc88e5bfe6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e7b60ce38faf460efead71d98ce41b"><td class="memItemLeft" align="right" valign="top"><a id="af1e7b60ce38faf460efead71d98ce41b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCameraMode</b> ()</td></tr>
<tr class="separator:af1e7b60ce38faf460efead71d98ce41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280d6ec0db61b94446c22b4d25be764"><td class="memItemLeft" align="right" valign="top"><a id="a7280d6ec0db61b94446c22b4d25be764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoveMode</b> ()</td></tr>
<tr class="separator:a7280d6ec0db61b94446c22b4d25be764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aed24e49bd370d3090181a633f533b318"><td class="memItemLeft" align="right" valign="top"><a id="aed24e49bd370d3090181a633f533b318"></a>
static <a class="el" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:aed24e49bd370d3090181a633f533b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>vtkInteractorStyleSwitchを再実装したもの。 Interactorはマウス操作をカメラ移動やアクター操作に変換するもの。 マウスを動かした途端、カメラ移動とアクター操作が同時に起きるのは通常好ましくないため、これらInteractorはどちらか排他的にしか持てないが、vtkInteractorStyleSwitchはキー入力で自動的にInteractorを切り変えてくれる。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="af997a3f2b244ea0a2679f917cb3ce522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af997a3f2b244ea0a2679f917cb3ce522">&sect;&nbsp;</a></span>conveyTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyInteractorStyleSwitch::conveyTransform </td>
          <td>(</td>
          <td class="paramtype">vtkProp *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conveyTransform　複数パーツSTLにおいて、親パーツへの操作を子パーツへ伝える計算をさせる </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor　親パーツ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05a50c926964f5038b7ecc88e5bfe6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a50c926964f5038b7ecc88e5bfe6b6">&sect;&nbsp;</a></span>getInteractorMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>* MyInteractorStyleSwitch::getInteractorMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getInteractorMove マウスでアクターを操作するInteractorを返す </p>
<dl class="section return"><dt>戻り値</dt><dd>　マウスでアクターを操作するInteractor </dd></dl>

</div>
</div>
<a id="a4c04532f9b600657fb828a5057d0ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c04532f9b600657fb828a5057d0ee8b">&sect;&nbsp;</a></span>setAngleRepresetation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyInteractorStyleSwitch::setAngleRepresetation </td>
          <td>(</td>
          <td class="paramtype">vtkAngleRepresentation *&#160;</td>
          <td class="paramname"><em>_rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistRepresetation 角度計測機能をカメラ操作Interactorにセット </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rep　セットする角度測定機能クラスのインスタンスへのポインタ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0302d7c312d8b38bd3dc4e6edc4d8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0302d7c312d8b38bd3dc4e6edc4d8f1">&sect;&nbsp;</a></span>setDistRepresetation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyInteractorStyleSwitch::setDistRepresetation </td>
          <td>(</td>
          <td class="paramtype">vtkDistanceRepresentation *&#160;</td>
          <td class="paramname"><em>_rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDistRepresetation 距離計測機能をカメラ操作Interactorにセット </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rep　セットする距離測定機能クラスのインスタンスへのポインタ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="myinteractorstyleswitch_8h_source.html">myinteractorstyleswitch.h</a></li>
<li>myinteractorstyleswitch.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
