<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: myMouseInteractorStyle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classmy_mouse_interactor_style-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">myMouseInteractorStyle クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
myMouseInteractorStyle の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_mouse_interactor_style.png" usemap="#myMouseInteractorStyle_map" alt=""/>
  <map id="myMouseInteractorStyle_map" name="myMouseInteractorStyle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afbf3b29a2dbcd30cede83701b536733c"><td class="memItemLeft" align="right" valign="top"><a id="afbf3b29a2dbcd30cede83701b536733c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="classmy_mouse_interactor_style.html">myMouseInteractorStyle</a>, vtkInteractorStyleTrackballCamera) <a class="el" href="classmy_mouse_interactor_style.html">myMouseInteractorStyle</a>()</td></tr>
<tr class="separator:afbf3b29a2dbcd30cede83701b536733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb6bdf2581359be54859f02a5403ce"><td class="memItemLeft" align="right" valign="top"><a id="ababb6bdf2581359be54859f02a5403ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistRepresetation</b> (vtkDistanceRepresentation *_rep)</td></tr>
<tr class="separator:ababb6bdf2581359be54859f02a5403ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89f10a5db60dff5d36dd95433e72cf"><td class="memItemLeft" align="right" valign="top"><a id="a6b89f10a5db60dff5d36dd95433e72cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAngleRepresetation</b> (vtkAngleRepresentation *_rep)</td></tr>
<tr class="separator:a6b89f10a5db60dff5d36dd95433e72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a02c71b1df47cb31ce87113eb36b35fe0"><td class="memItemLeft" align="right" valign="top"><a id="a02c71b1df47cb31ce87113eb36b35fe0"></a>
static <a class="el" href="classmy_mouse_interactor_style.html">myMouseInteractorStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:a02c71b1df47cb31ce87113eb36b35fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="mymouseinteractorstyle_8h_source.html">mymouseinteractorstyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
