<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsLineElement&lt; T &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classvs_line_element-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsLineElement&lt; T &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2c382b6617a330958aff0df19ae81a63"><td class="memItemLeft" align="right" valign="top"><a id="a2c382b6617a330958aff0df19ae81a63"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const T *a)</td></tr>
<tr class="separator:a2c382b6617a330958aff0df19ae81a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8370cf696ba73679e3d0bd2d16ed7"><td class="memItemLeft" align="right" valign="top"><a id="aefe8370cf696ba73679e3d0bd2d16ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> () const</td></tr>
<tr class="separator:aefe8370cf696ba73679e3d0bd2d16ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d96a67805bf048e30f11289ff8b7b"><td class="memItemLeft" align="right" valign="top"><a id="a776d96a67805bf048e30f11289ff8b7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const short a) const</td></tr>
<tr class="separator:a776d96a67805bf048e30f11289ff8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33050703bcfb2baec25d9387243c4f52"><td class="memItemLeft" align="right" valign="top"><a id="a33050703bcfb2baec25d9387243c4f52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSamePosition</b> (const <a class="el" href="classvs_line_element.html">vsLineElement</a> &amp;p) const</td></tr>
<tr class="separator:a33050703bcfb2baec25d9387243c4f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15314778b0f31271dce776f6b4e280fd"><td class="memItemLeft" align="right" valign="top"><a id="a15314778b0f31271dce776f6b4e280fd"></a>
<a class="el" href="classvs_line_element.html">vsLineElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> (int dx, int dy, int dz)</td></tr>
<tr class="separator:a15314778b0f31271dce776f6b4e280fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa966dc7576a78693bf946310d520b2"><td class="memItemLeft" align="right" valign="top"><a id="a6fa966dc7576a78693bf946310d520b2"></a>
<a class="el" href="classvs_line_element.html">vsLineElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setPixel</b> (vtkImageData *_img, const int _x, const int _y, const int _z)</td></tr>
<tr class="separator:a6fa966dc7576a78693bf946310d520b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a0c923c5b5426b94e368508992002e6a4"><td class="memItemLeft" align="right" valign="top"><a id="a0c923c5b5426b94e368508992002e6a4"></a>
vtkImageData *&#160;</td><td class="memItemRight" valign="bottom"><b>m_img</b></td></tr>
<tr class="separator:a0c923c5b5426b94e368508992002e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa485ffef2aa3867d5b9b320aea8a0"><td class="memItemLeft" align="right" valign="top"><a id="a3aaa485ffef2aa3867d5b9b320aea8a0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a3aaa485ffef2aa3867d5b9b320aea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c836d1b9188a748e1cd891445a21b"><td class="memItemLeft" align="right" valign="top"><a id="a547c836d1b9188a748e1cd891445a21b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a547c836d1b9188a748e1cd891445a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808d07bc5d1c5a3dd5cabe5d36fa56c"><td class="memItemLeft" align="right" valign="top"><a id="a0808d07bc5d1c5a3dd5cabe5d36fa56c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a0808d07bc5d1c5a3dd5cabe5d36fa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c48aebff7a756d913be0cdeb5f1734"><td class="memItemLeft" align="right" valign="top"><a id="ae3c48aebff7a756d913be0cdeb5f1734"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ae3c48aebff7a756d913be0cdeb5f1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25815672f5afae0b7d05f8ac0214821"><td class="memItemLeft" align="right" valign="top"><a id="ac25815672f5afae0b7d05f8ac0214821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dims</b> [3]</td></tr>
<tr class="separator:ac25815672f5afae0b7d05f8ac0214821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsorganextraction_8h_source.html">vsorganextraction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
