<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsInteractorStyleImage クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classvs_interactor_style_image-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsInteractorStyleImage クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsInteractorStyleImage の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_interactor_style_image.png" usemap="#vsInteractorStyleImage_map" alt=""/>
  <map id="vsInteractorStyleImage_map" name="vsInteractorStyleImage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a88a4d46a8d63187774386f98c93d58f3"><td class="memItemLeft" align="right" valign="top"><a id="a88a4d46a8d63187774386f98c93d58f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>, vtkInteractorStyleTrackballCamera)</td></tr>
<tr class="separator:a88a4d46a8d63187774386f98c93d58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3268c48fa9c04823f4851b842e5538ed"><td class="memItemLeft" align="right" valign="top"><a id="a3268c48fa9c04823f4851b842e5538ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSelf</b> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a3268c48fa9c04823f4851b842e5538ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4569429df4102f9aab9e6033a87547e"><td class="memItemLeft" align="right" valign="top"><a id="ad4569429df4102f9aab9e6033a87547e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector2Macro</b> (WindowLevelStartPosition, int)</td></tr>
<tr class="separator:ad4569429df4102f9aab9e6033a87547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324eb6cd7103a51ac84eefc13c35f1a"><td class="memItemLeft" align="right" valign="top"><a id="a9324eb6cd7103a51ac84eefc13c35f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector2Macro</b> (WindowLevelCurrentPosition, int)</td></tr>
<tr class="separator:a9324eb6cd7103a51ac84eefc13c35f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3f7b577c9f7723f0e9ad98dc009e0"><td class="memItemLeft" align="right" valign="top"><a id="ae0e3f7b577c9f7723f0e9ad98dc009e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> ()</td></tr>
<tr class="separator:ae0e3f7b577c9f7723f0e9ad98dc009e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3164c8f54a56738bd9f35e8b14859a"><td class="memItemLeft" align="right" valign="top"><a id="aef3164c8f54a56738bd9f35e8b14859a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonDown</b> ()</td></tr>
<tr class="separator:aef3164c8f54a56738bd9f35e8b14859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1864f80d6c5c8c1106213a06c7403e41"><td class="memItemLeft" align="right" valign="top"><a id="a1864f80d6c5c8c1106213a06c7403e41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonUp</b> ()</td></tr>
<tr class="separator:a1864f80d6c5c8c1106213a06c7403e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267cc407a6808173d3a778750028ed9f"><td class="memItemLeft" align="right" valign="top"><a id="a267cc407a6808173d3a778750028ed9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonDown</b> ()</td></tr>
<tr class="separator:a267cc407a6808173d3a778750028ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53727e114bd3e4e21c9ed7856789284f"><td class="memItemLeft" align="right" valign="top"><a id="a53727e114bd3e4e21c9ed7856789284f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMiddleButtonUp</b> ()</td></tr>
<tr class="separator:a53727e114bd3e4e21c9ed7856789284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a833f0620f311144d5225ec21dacc7e"><td class="memItemLeft" align="right" valign="top"><a id="a9a833f0620f311144d5225ec21dacc7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonDown</b> ()</td></tr>
<tr class="separator:a9a833f0620f311144d5225ec21dacc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8945ebfc068651fbeec4a45d229bc9a"><td class="memItemLeft" align="right" valign="top"><a id="af8945ebfc068651fbeec4a45d229bc9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightButtonUp</b> ()</td></tr>
<tr class="separator:af8945ebfc068651fbeec4a45d229bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292986b5fa85091c6a5c514d34f27d1"><td class="memItemLeft" align="right" valign="top"><a id="a6292986b5fa85091c6a5c514d34f27d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseWheelForward</b> ()</td></tr>
<tr class="separator:a6292986b5fa85091c6a5c514d34f27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9137968299001058408bd031524f29fb"><td class="memItemLeft" align="right" valign="top"><a id="a9137968299001058408bd031524f29fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseWheelBackward</b> ()</td></tr>
<tr class="separator:a9137968299001058408bd031524f29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667ca3a56d2292bf6cae322679853f1"><td class="memItemLeft" align="right" valign="top"><a id="a7667ca3a56d2292bf6cae322679853f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidget</b> (<a class="el" href="classvs_transverse_view.html">vsTransverseView</a> *plane)</td></tr>
<tr class="separator:a7667ca3a56d2292bf6cae322679853f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fe1f21206b93e8310e1b778b57a4e"><td class="memItemLeft" align="right" valign="top"><a id="ac30fe1f21206b93e8310e1b778b57a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInteractor</b> (vtkRenderWindowInteractor *ren)</td></tr>
<tr class="separator:ac30fe1f21206b93e8310e1b778b57a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2ada5db7ec9a8cc57762f3d16da22"><td class="memItemLeft" align="right" valign="top"><a id="ae9a2ada5db7ec9a8cc57762f3d16da22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>WindowLevel</b> ()</td></tr>
<tr class="separator:ae9a2ada5db7ec9a8cc57762f3d16da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed1561982fe13424d6f5c91813ea1a"><td class="memItemLeft" align="right" valign="top"><a id="a4bed1561982fe13424d6f5c91813ea1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartWindowLevel</b> ()</td></tr>
<tr class="separator:a4bed1561982fe13424d6f5c91813ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57285e6c1d11c426def813e2e0a99541"><td class="memItemLeft" align="right" valign="top"><a id="a57285e6c1d11c426def813e2e0a99541"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndWindowLevel</b> ()</td></tr>
<tr class="separator:a57285e6c1d11c426def813e2e0a99541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683962ae598395a1ca1f6c214fe7c4e"><td class="memItemLeft" align="right" valign="top"><a id="a8683962ae598395a1ca1f6c214fe7c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetClampMacro</b> (InteractionMode, int, VTKIS_IMAGE2D, VTKIS_IMAGE_SLICING)</td></tr>
<tr class="separator:a8683962ae598395a1ca1f6c214fe7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa3db893153c10fb2417f4b67e7803"><td class="memItemLeft" align="right" valign="top"><a id="acdaa3db893153c10fb2417f4b67e7803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetMacro</b> (InteractionMode, int)</td></tr>
<tr class="separator:acdaa3db893153c10fb2417f4b67e7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6df3c0f31f05428e10c0626f898578"><td class="memItemLeft" align="right" valign="top"><a id="ada6df3c0f31f05428e10c0626f898578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInteractionModeToImage2D</b> ()</td></tr>
<tr class="separator:ada6df3c0f31f05428e10c0626f898578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6516ffdf7f489b8d010449c67030d923"><td class="memItemLeft" align="right" valign="top"><a id="a6516ffdf7f489b8d010449c67030d923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInteractionModeToImage3D</b> ()</td></tr>
<tr class="separator:a6516ffdf7f489b8d010449c67030d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba832a571f3437c99fb5d24d8610224"><td class="memItemLeft" align="right" valign="top"><a id="a2ba832a571f3437c99fb5d24d8610224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInteractionModeToImageSlicing</b> ()</td></tr>
<tr class="separator:a2ba832a571f3437c99fb5d24d8610224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb04b64bdb87e028de22b703020851bc"><td class="memItemLeft" align="right" valign="top"><a id="adb04b64bdb87e028de22b703020851bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (XViewRightVector, double)</td></tr>
<tr class="separator:adb04b64bdb87e028de22b703020851bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15683cb21446d79c0040890234b80da5"><td class="memItemLeft" align="right" valign="top"><a id="a15683cb21446d79c0040890234b80da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (XViewRightVector, double)</td></tr>
<tr class="separator:a15683cb21446d79c0040890234b80da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98427ad3ad4f8667064d7af7abf2cdfb"><td class="memItemLeft" align="right" valign="top"><a id="a98427ad3ad4f8667064d7af7abf2cdfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (XViewUpVector, double)</td></tr>
<tr class="separator:a98427ad3ad4f8667064d7af7abf2cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef32bd9194703536f1c364191cb4419"><td class="memItemLeft" align="right" valign="top"><a id="acef32bd9194703536f1c364191cb4419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (XViewUpVector, double)</td></tr>
<tr class="separator:acef32bd9194703536f1c364191cb4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52af98366febad668ea2d85dc741c23"><td class="memItemLeft" align="right" valign="top"><a id="ac52af98366febad668ea2d85dc741c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (YViewRightVector, double)</td></tr>
<tr class="separator:ac52af98366febad668ea2d85dc741c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5405334a991d6f736adf1fc1e419f"><td class="memItemLeft" align="right" valign="top"><a id="aa1c5405334a991d6f736adf1fc1e419f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (YViewRightVector, double)</td></tr>
<tr class="separator:aa1c5405334a991d6f736adf1fc1e419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9d28e0c31420e45a2fc38b5d7b5e0"><td class="memItemLeft" align="right" valign="top"><a id="a2aa9d28e0c31420e45a2fc38b5d7b5e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (YViewUpVector, double)</td></tr>
<tr class="separator:a2aa9d28e0c31420e45a2fc38b5d7b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d92cc5a1270f42fd45a955acc82dfc"><td class="memItemLeft" align="right" valign="top"><a id="a67d92cc5a1270f42fd45a955acc82dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (YViewUpVector, double)</td></tr>
<tr class="separator:a67d92cc5a1270f42fd45a955acc82dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739bb81a4e0999afde8c2b6808156aa"><td class="memItemLeft" align="right" valign="top"><a id="a4739bb81a4e0999afde8c2b6808156aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (ZViewRightVector, double)</td></tr>
<tr class="separator:a4739bb81a4e0999afde8c2b6808156aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80cb2f61cd94df611f1d240a19a6939"><td class="memItemLeft" align="right" valign="top"><a id="ac80cb2f61cd94df611f1d240a19a6939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (ZViewRightVector, double)</td></tr>
<tr class="separator:ac80cb2f61cd94df611f1d240a19a6939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a9f37c26f4a212a456456f2ac02a6"><td class="memItemLeft" align="right" valign="top"><a id="a7d8a9f37c26f4a212a456456f2ac02a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkSetVector3Macro</b> (ZViewUpVector, double)</td></tr>
<tr class="separator:a7d8a9f37c26f4a212a456456f2ac02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab7aea378efcf462a9380d252f5b79"><td class="memItemLeft" align="right" valign="top"><a id="a29ab7aea378efcf462a9380d252f5b79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkGetVector3Macro</b> (ZViewUpVector, double)</td></tr>
<tr class="separator:a29ab7aea378efcf462a9380d252f5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e984af0ab19844199a502529e8a1391"><td class="memItemLeft" align="right" valign="top"><a id="a7e984af0ab19844199a502529e8a1391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetImageOrientation</b> (const double leftToRight[3], const double bottomToTop[3])</td></tr>
<tr class="separator:a7e984af0ab19844199a502529e8a1391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6ab20704c01f078971bc2e6b549b8"><td class="memItemLeft" align="right" valign="top"><a id="a32a6ab20704c01f078971bc2e6b549b8"></a>
vtkImageProperty *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentImageProperty</b> ()</td></tr>
<tr class="separator:a32a6ab20704c01f078971bc2e6b549b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:add5af530a6034471ad7a9bbb7eb6e183"><td class="memItemLeft" align="right" valign="top"><a id="add5af530a6034471ad7a9bbb7eb6e183"></a>
static <a class="el" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:add5af530a6034471ad7a9bbb7eb6e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a30bb6aad12f976019f2381aa9fd05f86"><td class="memItemLeft" align="right" valign="top"><a id="a30bb6aad12f976019f2381aa9fd05f86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentImageToNthImage</b> (int i)</td></tr>
<tr class="separator:a30bb6aad12f976019f2381aa9fd05f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ac8ea530605ada19f1524762fe38e1069"><td class="memItemLeft" align="right" valign="top"><a id="ac8ea530605ada19f1524762fe38e1069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WindowLevelStartPosition</b> [2]</td></tr>
<tr class="separator:ac8ea530605ada19f1524762fe38e1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bda5f9097c55bb381e289b8baa131f"><td class="memItemLeft" align="right" valign="top"><a id="ad8bda5f9097c55bb381e289b8baa131f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WindowLevelCurrentPosition</b> [2]</td></tr>
<tr class="separator:ad8bda5f9097c55bb381e289b8baa131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707ba2572502eb6cb1e4c3f8ef87b21"><td class="memItemLeft" align="right" valign="top"><a id="af707ba2572502eb6cb1e4c3f8ef87b21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>WindowLevelInitial</b> [2]</td></tr>
<tr class="separator:af707ba2572502eb6cb1e4c3f8ef87b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c562272a4169c477c3ecd917b11d9"><td class="memItemLeft" align="right" valign="top"><a id="a7a8c562272a4169c477c3ecd917b11d9"></a>
vtkImageProperty *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentImageProperty</b></td></tr>
<tr class="separator:a7a8c562272a4169c477c3ecd917b11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c744d5d60da707ffe2153613bf5984a"><td class="memItemLeft" align="right" valign="top"><a id="a5c744d5d60da707ffe2153613bf5984a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InteractionMode</b></td></tr>
<tr class="separator:a5c744d5d60da707ffe2153613bf5984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498f96c755331ab20f03f32c3c36e43"><td class="memItemLeft" align="right" valign="top"><a id="ae498f96c755331ab20f03f32c3c36e43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>XViewRightVector</b> [3]</td></tr>
<tr class="separator:ae498f96c755331ab20f03f32c3c36e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0786aab91e52683c3c882964f1bf1a"><td class="memItemLeft" align="right" valign="top"><a id="a3a0786aab91e52683c3c882964f1bf1a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>XViewUpVector</b> [3]</td></tr>
<tr class="separator:a3a0786aab91e52683c3c882964f1bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc8b2196778d13c72bdc95ce70185c"><td class="memItemLeft" align="right" valign="top"><a id="adafc8b2196778d13c72bdc95ce70185c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>YViewRightVector</b> [3]</td></tr>
<tr class="separator:adafc8b2196778d13c72bdc95ce70185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cdff123ccf4beb1c829a47c6db04e2"><td class="memItemLeft" align="right" valign="top"><a id="ac0cdff123ccf4beb1c829a47c6db04e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>YViewUpVector</b> [3]</td></tr>
<tr class="separator:ac0cdff123ccf4beb1c829a47c6db04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ffbd528dc3e0dbeb93dcde015f9c4"><td class="memItemLeft" align="right" valign="top"><a id="ac46ffbd528dc3e0dbeb93dcde015f9c4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ZViewRightVector</b> [3]</td></tr>
<tr class="separator:ac46ffbd528dc3e0dbeb93dcde015f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940610a57b182992e79428804468276"><td class="memItemLeft" align="right" valign="top"><a id="af940610a57b182992e79428804468276"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ZViewUpVector</b> [3]</td></tr>
<tr class="separator:af940610a57b182992e79428804468276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vsimageplanewidgetinteractstyle_8h_source.html">vsimageplanewidgetinteractstyle.h</a></li>
<li>vsimageplanewidgetinteractstyle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
