<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsLungDataConstructor クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classvs_lung_data_constructor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsLungDataConstructor クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsLungDataConstructor の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvs_lung_data_constructor.png" usemap="#vsLungDataConstructor_map" alt=""/>
  <map id="vsLungDataConstructor_map" name="vsLungDataConstructor_map">
<area href="classvs_organ_extraction.html" alt="vsOrganExtraction" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a0f9c1cec90d1b9b4fc848488996a3d16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_lung_data_constructor.html#a0f9c1cec90d1b9b4fc848488996a3d16">constructImageData</a> (vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImg, vtkImageData *srcImg, double w, double l)</td></tr>
<tr class="memdesc:a0f9c1cec90d1b9b4fc848488996a3d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructImageData 肺抽出用に画像を多少加工  <a href="#a0f9c1cec90d1b9b4fc848488996a3d16">[詳解]</a><br /></td></tr>
<tr class="separator:a0f9c1cec90d1b9b4fc848488996a3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbe9e756e2121a232498b1f652b090"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvs_lung_data_constructor.html#a91bbe9e756e2121a232498b1f652b090">constructModel</a> (vtkSmartPointer&lt; vtkActor &gt; &amp;actor, vtkImageData *srcImg, double w, double l)</td></tr>
<tr class="memdesc:a91bbe9e756e2121a232498b1f652b090"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructModel 肺のみをモデル化。  <a href="#a91bbe9e756e2121a232498b1f652b090">[詳解]</a><br /></td></tr>
<tr class="separator:a91bbe9e756e2121a232498b1f652b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_methods_classvs_organ_extraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvs_organ_extraction')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classvs_organ_extraction.html">vsOrganExtraction</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a70cf91b3a187125ce361cd36092acab0 inherit pub_methods_classvs_organ_extraction"><td class="memItemLeft" align="right" valign="top"><a id="a70cf91b3a187125ce361cd36092acab0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (short lower, short upper, vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage)</td></tr>
<tr class="separator:a70cf91b3a187125ce361cd36092acab0 inherit pub_methods_classvs_organ_extraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de2a879e89dc974594077c1e9405973 inherit pub_methods_classvs_organ_extraction"><td class="memItemLeft" align="right" valign="top"><a id="a6de2a879e89dc974594077c1e9405973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImageFromReader</b> (vtkSmartPointer&lt; vtkDICOMImageReader &gt; &amp;reader)</td></tr>
<tr class="separator:a6de2a879e89dc974594077c1e9405973 inherit pub_methods_classvs_organ_extraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b061999c93680cbd994d47331b37a inherit pub_methods_classvs_organ_extraction"><td class="memItemLeft" align="right" valign="top"><a id="ab05b061999c93680cbd994d47331b37a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (vtkSmartPointer&lt; vtkImageData &gt; &amp;image)</td></tr>
<tr class="separator:ab05b061999c93680cbd994d47331b37a inherit pub_methods_classvs_organ_extraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvs_organ_extraction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvs_organ_extraction')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classvs_organ_extraction.html">vsOrganExtraction</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a65ff502f2d745659d6a4fed6ecd489e9 inherit pro_methods_classvs_organ_extraction"><td class="memItemLeft" align="right" valign="top"><a id="a65ff502f2d745659d6a4fed6ecd489e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> (<a class="el" href="classvs_line_element.html">vsLineElement</a>&lt; short &gt; &amp;line, <a class="el" href="classvs_line_element.html">vsLineElement</a>&lt; short &gt; &amp;dst, int dx, int dy, int dz)</td></tr>
<tr class="separator:a65ff502f2d745659d6a4fed6ecd489e9 inherit pro_methods_classvs_organ_extraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192fff8ab06b72a030aaf8fd4a8c9c6 inherit pro_methods_classvs_organ_extraction"><td class="memItemLeft" align="right" valign="top"><a id="a4192fff8ab06b72a030aaf8fd4a8c9c6"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>getshiftVal</b> (<a class="el" href="classvs_line_element.html">vsLineElement</a>&lt; short &gt; &amp;p, int dx, int dy, int dz)</td></tr>
<tr class="separator:a4192fff8ab06b72a030aaf8fd4a8c9c6 inherit pro_methods_classvs_organ_extraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a0f9c1cec90d1b9b4fc848488996a3d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c1cec90d1b9b4fc848488996a3d16">&sect;&nbsp;</a></span>constructImageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vsLungDataConstructor::constructImageData </td>
          <td>(</td>
          <td class="paramtype">vtkSmartPointer&lt; vtkImageData &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>srcImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructImageData 肺抽出用に画像を多少加工 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstImg　変換後の画像が入るスマートポインタ。元データをディープコピーしてから変換する。</td><td></td></tr>
    <tr><td class="paramname">srcImg　入力画像。こちらは変更されないので、このあと別の処理にそのまま渡すことができる。</td><td></td></tr>
    <tr><td class="paramname">w　WindowWidth　CT画像のグレースケール変換に使う。変換に使うCT値の幅。</td><td>[l-w,l+w]の値がそれぞれ黒～白になる </td></tr>
    <tr><td class="paramname">l</td><td>WindowLevel　CT画像のグレースケール変換に使う。変換に使うCT値の中央の値。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91bbe9e756e2121a232498b1f652b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bbe9e756e2121a232498b1f652b090">&sect;&nbsp;</a></span>constructModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vsLungDataConstructor::constructModel </td>
          <td>(</td>
          <td class="paramtype">vtkSmartPointer&lt; vtkActor &gt; &amp;&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>srcImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructModel 肺のみをモデル化。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor_liver　結果の3Dデータ(vtkのアクター)が入るスマートポインタ</td><td></td></tr>
    <tr><td class="paramname">srcImg　もとになるCTデータ群</td><td></td></tr>
    <tr><td class="paramname">w　CT画像のグレースケール変換に使う。変換に使うCT値の幅。</td><td>[l-w,l+w]の値がそれぞれ黒～白になる </td></tr>
    <tr><td class="paramname">l　CT画像のグレースケール変換に使う。変換に使うCT値の中央の値。</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vslungdataconstructor_8h_source.html">vslungdataconstructor.h</a></li>
<li>vslungdataconstructor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
