<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: tinyxml2::StrPair クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classtinyxml2_1_1_str_pair-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::StrPair クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a0301ef962e15dd94574431f1c61266c5"><td class="memItemLeft" align="right" valign="top"><a id="a0301ef962e15dd94574431f1c61266c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>NEEDS_ENTITY_PROCESSING</b> = 0x01, 
<b>NEEDS_NEWLINE_NORMALIZATION</b> = 0x02, 
<b>COLLAPSE_WHITESPACE</b> = 0x04, 
<b>TEXT_ELEMENT</b> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<b>TEXT_ELEMENT_LEAVE_ENTITIES</b> = NEEDS_NEWLINE_NORMALIZATION, 
<b>ATTRIBUTE_NAME</b> = 0, 
<b>ATTRIBUTE_VALUE</b> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<b>ATTRIBUTE_VALUE_LEAVE_ENTITIES</b> = NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<b>COMMENT</b> = NEEDS_NEWLINE_NORMALIZATION
<br />
 }</td></tr>
<tr class="separator:a0301ef962e15dd94574431f1c61266c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4f05549373394266a1eecba26813c166"><td class="memItemLeft" align="right" valign="top"><a id="a4f05549373394266a1eecba26813c166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (char *start, char *end, int flags)</td></tr>
<tr class="separator:a4f05549373394266a1eecba26813c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memItemLeft" align="right" valign="top"><a id="ad87e3d11330f5e689ba1e7e54c023b57"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetStr</b> ()</td></tr>
<tr class="separator:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963a7eaa900bfddbea7312f040b39c"><td class="memItemLeft" align="right" valign="top"><a id="aca963a7eaa900bfddbea7312f040b39c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> () const</td></tr>
<tr class="separator:aca963a7eaa900bfddbea7312f040b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6230e18333e02ab65d0897ee3941"><td class="memItemLeft" align="right" valign="top"><a id="a2baf6230e18333e02ab65d0897ee3941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInternedStr</b> (const char *str)</td></tr>
<tr class="separator:a2baf6230e18333e02ab65d0897ee3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memItemLeft" align="right" valign="top"><a id="a1f82ec6b5bee35ee7466d8565e43b1de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStr</b> (const char *str, int flags=0)</td></tr>
<tr class="separator:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90521f188e9606a8fbafe5d86fb2246"><td class="memItemLeft" align="right" valign="top"><a id="ad90521f188e9606a8fbafe5d86fb2246"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ParseText</b> (char *in, const char *endTag, int strFlags)</td></tr>
<tr class="separator:ad90521f188e9606a8fbafe5d86fb2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8998efceba41d87ec2300c70a6085"><td class="memItemLeft" align="right" valign="top"><a id="aa6d8998efceba41d87ec2300c70a6085"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ParseName</b> (char *in)</td></tr>
<tr class="separator:aa6d8998efceba41d87ec2300c70a6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f795b1557fe5fdcbd93d3cc5d6b939"><td class="memItemLeft" align="right" valign="top"><a id="a35f795b1557fe5fdcbd93d3cc5d6b939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TransferTo</b> (<a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a> *other)</td></tr>
<tr class="separator:a35f795b1557fe5fdcbd93d3cc5d6b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>tinyxml2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
