<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: tinyxml2::XMLUtil クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_util-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil クラス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9333d20f2a34325b5115ca45849c4b2a"><td class="memItemLeft" align="right" valign="top"><a id="a9333d20f2a34325b5115ca45849c4b2a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *p)</td></tr>
<tr class="separator:a9333d20f2a34325b5115ca45849c4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48025be8843ec5a79b65579d31bd8fc"><td class="memItemLeft" align="right" valign="top"><a id="aa48025be8843ec5a79b65579d31bd8fc"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (char *p)</td></tr>
<tr class="separator:aa48025be8843ec5a79b65579d31bd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ec3af8fc433d19023a815f45e8e33"><td class="memItemLeft" align="right" valign="top"><a id="a357ec3af8fc433d19023a815f45e8e33"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char p)</td></tr>
<tr class="separator:a357ec3af8fc433d19023a815f45e8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memItemLeft" align="right" valign="top"><a id="abe106a69ac4d942a4381a4d9dfd0e0bd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNameStartChar</b> (unsigned char ch)</td></tr>
<tr class="separator:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b17341538fa11752f24b4301d19485"><td class="memItemLeft" align="right" valign="top"><a id="a04b17341538fa11752f24b4301d19485"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNameChar</b> (unsigned char ch)</td></tr>
<tr class="separator:a04b17341538fa11752f24b4301d19485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memItemLeft" align="right" valign="top"><a id="acfcd287cacfd2533e1bc9ea4dfb56602"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *q, int nChar=INT_MAX)</td></tr>
<tr class="separator:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780b5926e30fe6222e10f0e6cf5a04a"><td class="memItemLeft" align="right" valign="top"><a id="a9780b5926e30fe6222e10f0e6cf5a04a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUTF8Continuation</b> (const char p)</td></tr>
<tr class="separator:a9780b5926e30fe6222e10f0e6cf5a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memItemLeft" align="right" valign="top"><a id="ae9bcb2bc3cd6475fdc644c8c17790555"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBOM</b> (const char *p, bool *hasBOM)</td></tr>
<tr class="separator:ae9bcb2bc3cd6475fdc644c8c17790555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a96e5144a8d693dc4bcd783d9964648"><td class="memItemLeft" align="right" valign="top"><a id="a5a96e5144a8d693dc4bcd783d9964648"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharacterRef</b> (const char *p, char *value, int *length)</td></tr>
<tr class="separator:a5a96e5144a8d693dc4bcd783d9964648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memItemLeft" align="right" valign="top"><a id="a31c00d5c5dfb38382de1dfcaf4be3595"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a31c00d5c5dfb38382de1dfcaf4be3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memItemLeft" align="right" valign="top"><a id="a3cd6c703d49b9d51bdf0f4ff6aa021c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (int v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a3cd6c703d49b9d51bdf0f4ff6aa021c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memItemLeft" align="right" valign="top"><a id="ac00c2e52c1c36dab3ff41d86a9bf60f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (unsigned v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:ac00c2e52c1c36dab3ff41d86a9bf60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0718527ae9e80f663a71ea325cb11"><td class="memItemLeft" align="right" valign="top"><a id="adba0718527ae9e80f663a71ea325cb11"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (bool v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:adba0718527ae9e80f663a71ea325cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memItemLeft" align="right" valign="top"><a id="a8957ad44fee5fa02ba52d73aad4d0a31"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (float v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a8957ad44fee5fa02ba52d73aad4d0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memItemLeft" align="right" valign="top"><a id="a1cd141e50980fcddd6bf9af5de4b1db7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (double v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a1cd141e50980fcddd6bf9af5de4b1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df4023d11ee3fca9689c49b9707323"><td class="memItemLeft" align="right" valign="top"><a id="ad4df4023d11ee3fca9689c49b9707323"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt</b> (const char *str, int *value)</td></tr>
<tr class="separator:ad4df4023d11ee3fca9689c49b9707323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memItemLeft" align="right" valign="top"><a id="a210c8637d5eb4ce3d4625294af0efc2f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToUnsigned</b> (const char *str, unsigned *value)</td></tr>
<tr class="separator:a210c8637d5eb4ce3d4625294af0efc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memItemLeft" align="right" valign="top"><a id="ae5b03e0a1ca5d42052a7ac540f7aa12a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBool</b> (const char *str, bool *value)</td></tr>
<tr class="separator:ae5b03e0a1ca5d42052a7ac540f7aa12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memItemLeft" align="right" valign="top"><a id="a399e71edb5f29d61ea81d91ee0332bb9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> (const char *str, float *value)</td></tr>
<tr class="separator:a399e71edb5f29d61ea81d91ee0332bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memItemLeft" align="right" valign="top"><a id="ad8f75ac140fb19c1c6e164a957c4cd53"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToDouble</b> (const char *str, double *value)</td></tr>
<tr class="separator:ad8f75ac140fb19c1c6e164a957c4cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>tinyxml2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
