<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: tinyxml2::MemPoolT&lt; SIZE &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classtinyxml2_1_1_mem_pool_t-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; SIZE &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
tinyxml2::MemPoolT&lt; SIZE &gt; の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1_mem_pool_t.png" usemap="#tinyxml2::MemPoolT_3C_20SIZE_20_3E_map" alt=""/>
  <map id="tinyxml2::MemPoolT_3C_20SIZE_20_3E_map" name="tinyxml2::MemPoolT&lt; SIZE &gt;_map">
<area href="classtinyxml2_1_1_mem_pool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a04cf45156e6f913f93972869ff8a1d94"><td class="memItemLeft" align="right" valign="top"><a id="a04cf45156e6f913f93972869ff8a1d94"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COUNT</b> = (4*1024)/SIZE
 }</td></tr>
<tr class="separator:a04cf45156e6f913f93972869ff8a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a469d55e82be97d5ffeff82dd001a7029"><td class="memItemLeft" align="right" valign="top"><a id="a469d55e82be97d5ffeff82dd001a7029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a469d55e82be97d5ffeff82dd001a7029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d808a013738c549fe675e0c125bcad8"><td class="memItemLeft" align="right" valign="top"><a id="a0d808a013738c549fe675e0c125bcad8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ItemSize</b> () const</td></tr>
<tr class="separator:a0d808a013738c549fe675e0c125bcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafff0b90381d30902bbae54eb1c0b28"><td class="memItemLeft" align="right" valign="top"><a id="acafff0b90381d30902bbae54eb1c0b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentAllocs</b> () const</td></tr>
<tr class="separator:acafff0b90381d30902bbae54eb1c0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d785a48ffe6ea1be679bab13464486"><td class="memItemLeft" align="right" valign="top"><a id="aa9d785a48ffe6ea1be679bab13464486"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc</b> ()</td></tr>
<tr class="separator:aa9d785a48ffe6ea1be679bab13464486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memItemLeft" align="right" valign="top"><a id="a4f1a0c434e9e3d7391e5c16ed4ee8c70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Free</b> (void *mem)</td></tr>
<tr class="separator:a4f1a0c434e9e3d7391e5c16ed4ee8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc596f271e0f139822c534238b3f244"><td class="memItemLeft" align="right" valign="top"><a id="a0bc596f271e0f139822c534238b3f244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (const char *name)</td></tr>
<tr class="separator:a0bc596f271e0f139822c534238b3f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798932414916199a1bc0f9c3f368521"><td class="memItemLeft" align="right" valign="top"><a id="a7798932414916199a1bc0f9c3f368521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracked</b> ()</td></tr>
<tr class="separator:a7798932414916199a1bc0f9c3f368521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d95526f22abe08e306d63e30c0b51"><td class="memItemLeft" align="right" valign="top"><a id="a365d95526f22abe08e306d63e30c0b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Untracked</b> () const</td></tr>
<tr class="separator:a365d95526f22abe08e306d63e30c0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
