<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: VadSim クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">公開スロット</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="class_vad_sim-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">VadSim クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
VadSim の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vad_sim.png" usemap="#VadSim_map" alt=""/>
  <map id="VadSim_map" name="VadSim_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
公開スロット</h2></td></tr>
<tr class="memitem:aff74792b965e3199fe1f6f6628f425a1"><td class="memItemLeft" align="right" valign="top"><a id="aff74792b965e3199fe1f6f6628f425a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotExit</b> ()</td></tr>
<tr class="separator:aff74792b965e3199fe1f6f6628f425a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4476c721fb17581e83685d5214849"><td class="memItemLeft" align="right" valign="top"><a id="ad9c4476c721fb17581e83685d5214849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSTL</b> ()</td></tr>
<tr class="separator:ad9c4476c721fb17581e83685d5214849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b785c3721f3a0b719da68810140f2"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b785c3721f3a0b719da68810140f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadCompoundSTL</b> ()</td></tr>
<tr class="separator:a6e9b785c3721f3a0b719da68810140f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffd4013c4186774fc3b37f0f68db27"><td class="memItemLeft" align="right" valign="top"><a id="a0bffd4013c4186774fc3b37f0f68db27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadCT</b> ()</td></tr>
<tr class="separator:a0bffd4013c4186774fc3b37f0f68db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1fbfc79bc69696f31a1f11dc0ab636"><td class="memItemLeft" align="right" valign="top"><a id="a9b1fbfc79bc69696f31a1f11dc0ab636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSetAngleWidget</b> ()</td></tr>
<tr class="separator:a9b1fbfc79bc69696f31a1f11dc0ab636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d913c6a82604f91b32a21c891c2a195"><td class="memItemLeft" align="right" valign="top"><a id="a2d913c6a82604f91b32a21c891c2a195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#a2d913c6a82604f91b32a21c891c2a195">slotSetDistanceWidget</a> ()</td></tr>
<tr class="memdesc:a2d913c6a82604f91b32a21c891c2a195"><td class="mdescLeft">&#160;</td><td class="mdescRight">VadSim::setDistanceWidget 距離の測定を行うウィジェットの設定を行う <br /></td></tr>
<tr class="separator:a2d913c6a82604f91b32a21c891c2a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f8feb4305ec2c289ab225ce51cec9"><td class="memItemLeft" align="right" valign="top"><a id="aa63f8feb4305ec2c289ab225ce51cec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotResetCamera</b> ()</td></tr>
<tr class="separator:aa63f8feb4305ec2c289ab225ce51cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ed2a836eb3e585aa8791f9d757cf9"><td class="memItemLeft" align="right" valign="top"><a id="ab26ed2a836eb3e585aa8791f9d757cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotEditingFinished</b> ()</td></tr>
<tr class="separator:ab26ed2a836eb3e585aa8791f9d757cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab956711d6ca0d3e1b65413ce6d0ad8"><td class="memItemLeft" align="right" valign="top"><a id="a5ab956711d6ca0d3e1b65413ce6d0ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotRadioClicked</b> ()</td></tr>
<tr class="separator:a5ab956711d6ca0d3e1b65413ce6d0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af8629dc989ef6b8eef862dfd6210d"><td class="memItemLeft" align="right" valign="top"><a id="ae9af8629dc989ef6b8eef862dfd6210d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotTreeSelected</b> (QTreeWidgetItem *item, int)</td></tr>
<tr class="separator:ae9af8629dc989ef6b8eef862dfd6210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9088686c60f97134d9bde266f6463c3"><td class="memItemLeft" align="right" valign="top"><a id="ac9088686c60f97134d9bde266f6463c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSlideBarChanged</b> (int val)</td></tr>
<tr class="separator:ac9088686c60f97134d9bde266f6463c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489171b7f54bd1d9c7c9ae862eb122cc"><td class="memItemLeft" align="right" valign="top"><a id="a489171b7f54bd1d9c7c9ae862eb122cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSlideBarChanged2</b> (int)</td></tr>
<tr class="separator:a489171b7f54bd1d9c7c9ae862eb122cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:adbc2920484ff170e8e0cb47cffecc9f3"><td class="memItemLeft" align="right" valign="top"><a id="adbc2920484ff170e8e0cb47cffecc9f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VadSim</b> (QWidget *parent=0)</td></tr>
<tr class="separator:adbc2920484ff170e8e0cb47cffecc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada63594f0386e910be00d86029619452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#ada63594f0386e910be00d86029619452">resetCamera</a> (int v)</td></tr>
<tr class="memdesc:ada63594f0386e910be00d86029619452"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetCamera　カメラの初期化を行う  <a href="#ada63594f0386e910be00d86029619452">[詳解]</a><br /></td></tr>
<tr class="separator:ada63594f0386e910be00d86029619452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecea7cf81b5eb0fdf34b0f26e66b379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#adecea7cf81b5eb0fdf34b0f26e66b379">rerender</a> (int v)</td></tr>
<tr class="memdesc:adecea7cf81b5eb0fdf34b0f26e66b379"><td class="mdescLeft">&#160;</td><td class="mdescRight">rerender　再描画を行う  <a href="#adecea7cf81b5eb0fdf34b0f26e66b379">[詳解]</a><br /></td></tr>
<tr class="separator:adecea7cf81b5eb0fdf34b0f26e66b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41326062d36fc2375b8d227170e841f"><td class="memItemLeft" align="right" valign="top"><a id="ad41326062d36fc2375b8d227170e841f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#ad41326062d36fc2375b8d227170e841f">flash</a> ()</td></tr>
<tr class="memdesc:ad41326062d36fc2375b8d227170e841f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash カメラの再設定と再描画をすべてのビューにおいて実行します <br /></td></tr>
<tr class="separator:ad41326062d36fc2375b8d227170e841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3a44b8129d7280a96b7eeed2e3cac"><td class="memItemLeft" align="right" valign="top"><a id="adbc3a44b8129d7280a96b7eeed2e3cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct_Lung</b> (<a class="el" href="classvs_tree_item.html">vsTreeItem</a> *treeitemHumanBody, vtkImageData *loadedDicom)</td></tr>
<tr class="separator:adbc3a44b8129d7280a96b7eeed2e3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbd5e32a2f60850468baf3ff0c05fc"><td class="memItemLeft" align="right" valign="top"><a id="a41bbd5e32a2f60850468baf3ff0c05fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct_Bone</b> (<a class="el" href="classvs_tree_item.html">vsTreeItem</a> *treeitemHumanBody, vtkImageData *loadedDicom)</td></tr>
<tr class="separator:a41bbd5e32a2f60850468baf3ff0c05fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd02cfab7dbf0a0fdd73bd815cb20d2"><td class="memItemLeft" align="right" valign="top"><a id="a4fd02cfab7dbf0a0fdd73bd815cb20d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct_Liver</b> (<a class="el" href="classvs_tree_item.html">vsTreeItem</a> *treeitemHumanBody, vtkImageData *loadedDicom, double w, double l)</td></tr>
<tr class="separator:a4fd02cfab7dbf0a0fdd73bd815cb20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a2ffc3cfca8931cb97a2bf5c175181676"><td class="memItemLeft" align="right" valign="top"><a id="a2ffc3cfca8931cb97a2bf5c175181676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#a2ffc3cfca8931cb97a2bf5c175181676">initMenu</a> ()</td></tr>
<tr class="memdesc:a2ffc3cfca8931cb97a2bf5c175181676"><td class="mdescLeft">&#160;</td><td class="mdescRight">initMenu メニューの設定を行う <br /></td></tr>
<tr class="separator:a2ffc3cfca8931cb97a2bf5c175181676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e58bb233223a77404735ee6597f95d"><td class="memItemLeft" align="right" valign="top"><a id="a60e58bb233223a77404735ee6597f95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#a60e58bb233223a77404735ee6597f95d">initGUI</a> ()</td></tr>
<tr class="memdesc:a60e58bb233223a77404735ee6597f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initGUI　GUIの設定を行う <br /></td></tr>
<tr class="separator:a60e58bb233223a77404735ee6597f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c429448948528c0c50522d017c332"><td class="memItemLeft" align="right" valign="top"><a id="ae73c429448948528c0c50522d017c332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vad_sim.html#ae73c429448948528c0c50522d017c332">initVTK</a> ()</td></tr>
<tr class="memdesc:ae73c429448948528c0c50522d017c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">initVTK　VTKの初期化処理を行う <br /></td></tr>
<tr class="separator:ae73c429448948528c0c50522d017c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="adecea7cf81b5eb0fdf34b0f26e66b379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecea7cf81b5eb0fdf34b0f26e66b379">&sect;&nbsp;</a></span>rerender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VadSim::rerender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rerender　再描画を行う </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v　再描画を行いたいビュー(4分割部分)のID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada63594f0386e910be00d86029619452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada63594f0386e910be00d86029619452">&sect;&nbsp;</a></span>resetCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VadSim::resetCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resetCamera　カメラの初期化を行う </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v　初期化を行いたいビュー(4分割部分)のID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
