<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tinyxml2</b></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCharacterRef</b>(const char *p, char *value, int *length) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsNameChar</b>(unsigned char ch) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsNameStartChar</b>(unsigned char ch) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsUTF8Continuation</b>(const char p) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(char p) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadBOM</b>(const char *p, bool *hasBOM) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipWhiteSpace</b>(const char *p) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipWhiteSpace</b>(char *p) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringEqual</b>(const char *p, const char *q, int nChar=INT_MAX) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToBool</b>(const char *str, bool *value) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToDouble</b>(const char *str, double *value) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToFloat</b>(const char *str, float *value) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToInt</b>(const char *str, int *value) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToStr</b>(int v, char *buffer, int bufferSize) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToStr</b>(unsigned v, char *buffer, int bufferSize) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToStr</b>(bool v, char *buffer, int bufferSize) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToStr</b>(float v, char *buffer, int bufferSize) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToStr</b>(double v, char *buffer, int bufferSize) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToUnsigned</b>(const char *str, unsigned *value) (定義場所: <a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a>)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
