<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>constructImageData()
: <a class="el" href="classvs_liver_data_constructor.html#afa815a1a602ff096f96d4fbc72356302">vsLiverDataConstructor</a>
, <a class="el" href="classvs_lung_data_constructor.html#a0f9c1cec90d1b9b4fc848488996a3d16">vsLungDataConstructor</a>
</li>
<li>constructModel()
: <a class="el" href="classvs_liver_data_constructor.html#afac63ed968af755cb07dda413581112b">vsLiverDataConstructor</a>
, <a class="el" href="classvs_lung_data_constructor.html#a91bbe9e756e2121a232498b1f652b090">vsLungDataConstructor</a>
</li>
<li>conveyTransform()
: <a class="el" href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">MyInteractorStyleSwitch</a>
</li>
<li>flash()
: <a class="el" href="class_vad_sim.html#ad41326062d36fc2375b8d227170e841f">VadSim</a>
</li>
<li>getElement()
: <a class="el" href="classvs_artificial_heart_parser.html#a63569b8d4196099422a1da92f68fdd5f">vsArtificialHeartParser</a>
</li>
<li>getInteractorMove()
: <a class="el" href="class_my_interactor_style_switch.html#a05a50c926964f5038b7ecc88e5bfe6b6">MyInteractorStyleSwitch</a>
</li>
<li>initGUI()
: <a class="el" href="class_vad_sim.html#a60e58bb233223a77404735ee6597f95d">VadSim</a>
</li>
<li>initMenu()
: <a class="el" href="class_vad_sim.html#a2ffc3cfca8931cb97a2bf5c175181676">VadSim</a>
</li>
<li>initVTK()
: <a class="el" href="class_vad_sim.html#ae73c429448948528c0c50522d017c332">VadSim</a>
</li>
<li>parseXML()
: <a class="el" href="classvs_artificial_heart_parser.html#af6d1bccb8cf3a1eebcf883afdaa8e8b2">vsArtificialHeartParser</a>
</li>
<li>rerender()
: <a class="el" href="class_vad_sim.html#adecea7cf81b5eb0fdf34b0f26e66b379">VadSim</a>
</li>
<li>resetCamera()
: <a class="el" href="class_vad_sim.html#ada63594f0386e910be00d86029619452">VadSim</a>
</li>
<li>saveDICOM()
: <a class="el" href="classvs_dicom_to_img_saver.html#a81977141599b9f569e26bc17f1240c5e">vsDicomToImgSaver</a>
</li>
<li>saveDICOMasText()
: <a class="el" href="classvs_dicom_to_img_saver.html#aa0c7e8a0303f0e45f2118cfa3a2397ad">vsDicomToImgSaver</a>
</li>
<li>setAngleRepresetation()
: <a class="el" href="class_my_interactor_style_switch.html#a4c04532f9b600657fb828a5057d0ee8b">MyInteractorStyleSwitch</a>
</li>
<li>setDistRepresetation()
: <a class="el" href="class_my_interactor_style_switch.html#ac0302d7c312d8b38bd3dc4e6edc4d8f1">MyInteractorStyleSwitch</a>
</li>
<li>setSelectedActorName()
: <a class="el" href="classvs_actor_relocate_interactor.html#a62a79ce766a2ac66fa2a54bb90f0472c">vsActorRelocateInteractor</a>
</li>
<li>slotSetDistanceWidget()
: <a class="el" href="class_vad_sim.html#a2d913c6a82604f91b32a21c891c2a195">VadSim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
