<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: myinteractorstyleswitch.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myinteractorstyleswitch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYINTERACTORSTYLESWITCH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYINTERACTORSTYLESWITCH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vsvtkinitializer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleJoystickActor.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleJoystickCamera.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleTrackballActor.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleTrackballCamera.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vtkInteractorStyleSwitch.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vtkDistanceWidget.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkAngleWidget.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkDistanceRepresentation3D.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkAngleRepresentation3D.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;vsActorRelocateInteractor.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;vsCameraInteractor.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;vstreeitemcontainer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;vsSTLManager.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_interactor_style_switch.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>:<span class="keyword">public</span> vtkInteractorStyleSwitch {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classvs_tree_item_container.html">vsTreeItemContainer</a>* m_container;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>* New();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        vtkTypeMacro(<a class="code" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>, vtkInteractorStyleSwitch)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> setContainer(<a class="code" href="classvs_tree_item_container.html">vsTreeItemContainer</a>* container);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> setUI(Ui_VadSim *_ui) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>*<span class="keyword">&gt;</span>(this-&gt;TrackballActor)-&gt;setUI(_ui);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> setSTLManager(<a class="code" href="classvs_s_t_l_manager.html">vsSTLManager</a>* stlManager) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>*<span class="keyword">&gt;</span>(this-&gt;TrackballActor)-&gt;setSTLManager(stlManager);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_my_interactor_style_switch.html#ac0302d7c312d8b38bd3dc4e6edc4d8f1">setDistRepresetation</a>(vtkDistanceRepresentation *_rep);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_my_interactor_style_switch.html#a4c04532f9b600657fb828a5057d0ee8b">setAngleRepresetation</a>(vtkAngleRepresentation *_rep);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">conveyTransform</a>(vtkProp* actor) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>*<span class="keyword">&gt;</span>(this-&gt;TrackballActor)-&gt;<a class="code" href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">conveyTransform</a>(actor);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_my_interactor_style_switch.html#a05a50c926964f5038b7ecc88e5bfe6b6">   83</a></span>&#160;        <a class="code" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>* <a class="code" href="class_my_interactor_style_switch.html#a05a50c926964f5038b7ecc88e5bfe6b6">getInteractorMove</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a>*<span class="keyword">&gt;</span>(this-&gt;TrackballActor);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> setCameraMode();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> setMoveMode();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // MYINTERACTORSTYLESWITCH_H</span></div><div class="ttc" id="class_my_interactor_style_switch_html_a05a50c926964f5038b7ecc88e5bfe6b6"><div class="ttname"><a href="class_my_interactor_style_switch.html#a05a50c926964f5038b7ecc88e5bfe6b6">MyInteractorStyleSwitch::getInteractorMove</a></div><div class="ttdeci">vsActorRelocateInteractor * getInteractorMove()</div><div class="ttdoc">getInteractorMove マウスでアクターを操作するInteractorを返す </div><div class="ttdef"><b>Definition:</b> myinteractorstyleswitch.h:83</div></div>
<div class="ttc" id="class_my_interactor_style_switch_html_af997a3f2b244ea0a2679f917cb3ce522"><div class="ttname"><a href="class_my_interactor_style_switch.html#af997a3f2b244ea0a2679f917cb3ce522">MyInteractorStyleSwitch::conveyTransform</a></div><div class="ttdeci">void conveyTransform(vtkProp *actor)</div><div class="ttdoc">conveyTransform　複数パーツSTLにおいて、親パーツへの操作を子パーツへ伝える計算をさせる ...</div><div class="ttdef"><b>Definition:</b> myinteractorstyleswitch.h:73</div></div>
<div class="ttc" id="class_my_interactor_style_switch_html"><div class="ttname"><a href="class_my_interactor_style_switch.html">MyInteractorStyleSwitch</a></div><div class="ttdoc">vtkInteractorStyleSwitchを再実装したもの。 Interactorはマウス操作をカメラ移動やアクター操作に変換する...</div><div class="ttdef"><b>Definition:</b> myinteractorstyleswitch.h:25</div></div>
<div class="ttc" id="class_my_interactor_style_switch_html_a4c04532f9b600657fb828a5057d0ee8b"><div class="ttname"><a href="class_my_interactor_style_switch.html#a4c04532f9b600657fb828a5057d0ee8b">MyInteractorStyleSwitch::setAngleRepresetation</a></div><div class="ttdeci">void setAngleRepresetation(vtkAngleRepresentation *_rep)</div><div class="ttdoc">setDistRepresetation 角度計測機能をカメラ操作Interactorにセット </div><div class="ttdef"><b>Definition:</b> myinteractorstyleswitch.cpp:44</div></div>
<div class="ttc" id="classvs_s_t_l_manager_html"><div class="ttname"><a href="classvs_s_t_l_manager.html">vsSTLManager</a></div><div class="ttdef"><b>Definition:</b> vsSTLManager.h:10</div></div>
<div class="ttc" id="classvs_actor_relocate_interactor_html"><div class="ttname"><a href="classvs_actor_relocate_interactor.html">vsActorRelocateInteractor</a></div><div class="ttdef"><b>Definition:</b> vsActorRelocateInteractor.h:37</div></div>
<div class="ttc" id="class_my_interactor_style_switch_html_ac0302d7c312d8b38bd3dc4e6edc4d8f1"><div class="ttname"><a href="class_my_interactor_style_switch.html#ac0302d7c312d8b38bd3dc4e6edc4d8f1">MyInteractorStyleSwitch::setDistRepresetation</a></div><div class="ttdeci">void setDistRepresetation(vtkDistanceRepresentation *_rep)</div><div class="ttdoc">setDistRepresetation 距離計測機能をカメラ操作Interactorにセット </div><div class="ttdef"><b>Definition:</b> myinteractorstyleswitch.cpp:33</div></div>
<div class="ttc" id="classvs_tree_item_container_html"><div class="ttname"><a href="classvs_tree_item_container.html">vsTreeItemContainer</a></div><div class="ttdef"><b>Definition:</b> vstreeitemcontainer.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
