<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsImageDICOM 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structvs_image_d_i_c_o_m-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsImageDICOM 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsImageDICOM の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvs_image_d_i_c_o_m.png" usemap="#vsImageDICOM_map" alt=""/>
  <map id="vsImageDICOM_map" name="vsImageDICOM_map">
<area href="structvs_image.html" alt="vsImage" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:afb0bf04f61b8b1749d0805648101e8f3"><td class="memItemLeft" align="right" valign="top"><a id="afb0bf04f61b8b1749d0805648101e8f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iWindowCenter</b></td></tr>
<tr class="separator:afb0bf04f61b8b1749d0805648101e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10f4b3194da1f757076c35337991aa"><td class="memItemLeft" align="right" valign="top"><a id="a6f10f4b3194da1f757076c35337991aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iWindowWidth</b></td></tr>
<tr class="separator:a6f10f4b3194da1f757076c35337991aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328e39b19df21d6166a3035c509d0ea"><td class="memItemLeft" align="right" valign="top"><a id="a8328e39b19df21d6166a3035c509d0ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvs_image_d_i_c_o_m.html#a8328e39b19df21d6166a3035c509d0ea">m_dPixelSpacing</a> [2]</td></tr>
<tr class="memdesc:a8328e39b19df21d6166a3035c509d0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ピクセル間距離 <br /></td></tr>
<tr class="separator:a8328e39b19df21d6166a3035c509d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e1fa1403e17c979d09390f9a45293"><td class="memItemLeft" align="right" valign="top"><a id="ae78e1fa1403e17c979d09390f9a45293"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvs_image_d_i_c_o_m.html#ae78e1fa1403e17c979d09390f9a45293">m_dSliceThin</a></td></tr>
<tr class="memdesc:ae78e1fa1403e17c979d09390f9a45293"><td class="mdescLeft">&#160;</td><td class="mdescRight">スライス厚み <br /></td></tr>
<tr class="separator:ae78e1fa1403e17c979d09390f9a45293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac828156541e043005ae48079514842"><td class="memItemLeft" align="right" valign="top"><a id="abac828156541e043005ae48079514842"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_iMono2</b></td></tr>
<tr class="separator:abac828156541e043005ae48079514842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2756ccbbcd87edd38611d75bda4534"><td class="memItemLeft" align="right" valign="top"><a id="a4c2756ccbbcd87edd38611d75bda4534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvs_image_d_i_c_o_m.html#a4c2756ccbbcd87edd38611d75bda4534">m_iInstanceID</a></td></tr>
<tr class="memdesc:a4c2756ccbbcd87edd38611d75bda4534"><td class="mdescLeft">&#160;</td><td class="mdescRight">スライスのID <br /></td></tr>
<tr class="separator:a4c2756ccbbcd87edd38611d75bda4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f11eabf8b916231bbd76c87c35dff13"><td class="memItemLeft" align="right" valign="top"><a id="a3f11eabf8b916231bbd76c87c35dff13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_iX</b></td></tr>
<tr class="separator:a3f11eabf8b916231bbd76c87c35dff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e98f067328a88a87f7379788c899e"><td class="memItemLeft" align="right" valign="top"><a id="a855e98f067328a88a87f7379788c899e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_iY</b></td></tr>
<tr class="separator:a855e98f067328a88a87f7379788c899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bde20ade7cdc221251d4e5f4b1bc39"><td class="memItemLeft" align="right" valign="top"><a id="ad2bde20ade7cdc221251d4e5f4b1bc39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_iZ</b></td></tr>
<tr class="separator:ad2bde20ade7cdc221251d4e5f4b1bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structvs_image"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structvs_image')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="structvs_image.html">vsImage</a> に属する継承公開変数類</td></tr>
<tr class="memitem:a70e9cddc149a3c9ecc1b702fe5015ba3 inherit pub_attribs_structvs_image"><td class="memItemLeft" align="right" valign="top"><a id="a70e9cddc149a3c9ecc1b702fe5015ba3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iWidth</b></td></tr>
<tr class="separator:a70e9cddc149a3c9ecc1b702fe5015ba3 inherit pub_attribs_structvs_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b56a133f58ca36324edb9412ef9ecc inherit pub_attribs_structvs_image"><td class="memItemLeft" align="right" valign="top"><a id="a58b56a133f58ca36324edb9412ef9ecc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iHeight</b></td></tr>
<tr class="separator:a58b56a133f58ca36324edb9412ef9ecc inherit pub_attribs_structvs_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d35d2401b72bbb615d0fab4d09374 inherit pub_attribs_structvs_image"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d35d2401b72bbb615d0fab4d09374"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iStride</b></td></tr>
<tr class="separator:a2d2d35d2401b72bbb615d0fab4d09374 inherit pub_attribs_structvs_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e042691840d3fa794f78c61c0afc2c inherit pub_attribs_structvs_image"><td class="memItemLeft" align="right" valign="top"><a id="a12e042691840d3fa794f78c61c0afc2c"></a>
boost::shared_ptr&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_spData</b></td></tr>
<tr class="separator:a12e042691840d3fa794f78c61c0afc2c inherit pub_attribs_structvs_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde9c12880a724650254c86698ed6c5 inherit pub_attribs_structvs_image"><td class="memItemLeft" align="right" valign="top"><a id="a3fde9c12880a724650254c86698ed6c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bBigEndian</b></td></tr>
<tr class="separator:a3fde9c12880a724650254c86698ed6c5 inherit pub_attribs_structvs_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_image_dicom_8h_source.html">vsImageDicom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
