<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsArtificialHeart 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structvs_artificial_heart-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsArtificialHeart 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:aa25c56a86503a5c72515930d8af1346f"><td class="memItemLeft" align="right" valign="top"><a id="aa25c56a86503a5c72515930d8af1346f"></a>
boost::shared_ptr&lt; <a class="el" href="structvs_artificial_heart.html">vsArtificialHeart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:aa25c56a86503a5c72515930d8af1346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac010ddf8359c6afb9acf0a6253f8be86"><td class="memItemLeft" align="right" valign="top"><a id="ac010ddf8359c6afb9acf0a6253f8be86"></a>
boost::shared_ptr&lt; <a class="el" href="structvs_artificial_heart.html">vsArtificialHeart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nextSibling</b></td></tr>
<tr class="separator:ac010ddf8359c6afb9acf0a6253f8be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e7c19476505cabac0a84e49fd2e98"><td class="memItemLeft" align="right" valign="top"><a id="a014e7c19476505cabac0a84e49fd2e98"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a014e7c19476505cabac0a84e49fd2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967305df3bd27b7d7470a582a0f3dde"><td class="memItemLeft" align="right" valign="top"><a id="a9967305df3bd27b7d7470a582a0f3dde"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr class="separator:a9967305df3bd27b7d7470a582a0f3dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_artificial_heart_8h_source.html">vsArtificialHeart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
