<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsCTProgressFunctionObj 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="structvs_c_t_progress_function_obj-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsCTProgressFunctionObj 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a75dcf75675487c97a014dee903c6008b"><td class="memItemLeft" align="right" valign="top"><a id="a75dcf75675487c97a014dee903c6008b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (const char *fileName)</td></tr>
<tr class="separator:a75dcf75675487c97a014dee903c6008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe200c95f418369e37fc7806c8e07731"><td class="memItemLeft" align="right" valign="top"><a id="afe200c95f418369e37fc7806c8e07731"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:afe200c95f418369e37fc7806c8e07731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb30d06f1b7f69206b93729e69786bf4"><td class="memItemLeft" align="right" valign="top"><a id="abb30d06f1b7f69206b93729e69786bf4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportProgress</b> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *vtkNotUsed(clientData), void *vtkNotUsed(callData))</td></tr>
<tr class="separator:abb30d06f1b7f69206b93729e69786bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a776577f7703634493148d60d5d2cceef"><td class="memItemLeft" align="right" valign="top"><a id="a776577f7703634493148d60d5d2cceef"></a>
static QSharedPointer&lt; QProgressDialog &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_progressWindow</b></td></tr>
<tr class="separator:a776577f7703634493148d60d5d2cceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
