<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsProgressFunctionObj 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="structvs_progress_function_obj-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsProgressFunctionObj 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a074d8e7a6253fd6e9e49fb3ac8fc29a7"><td class="memItemLeft" align="right" valign="top"><a id="a074d8e7a6253fd6e9e49fb3ac8fc29a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (const char *fileName)</td></tr>
<tr class="separator:a074d8e7a6253fd6e9e49fb3ac8fc29a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0602f3a7085ca7c573833f3c4ab31"><td class="memItemLeft" align="right" valign="top"><a id="aa0b0602f3a7085ca7c573833f3c4ab31"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aa0b0602f3a7085ca7c573833f3c4ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ba39de9eb6558bc8a44c6c1c142b7"><td class="memItemLeft" align="right" valign="top"><a id="a004ba39de9eb6558bc8a44c6c1c142b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportProgress</b> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *vtkNotUsed(clientData), void *vtkNotUsed(callData))</td></tr>
<tr class="separator:a004ba39de9eb6558bc8a44c6c1c142b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a90638103d88baa46bda3c20aa8b06afb"><td class="memItemLeft" align="right" valign="top"><a id="a90638103d88baa46bda3c20aa8b06afb"></a>
static QSharedPointer&lt; QProgressDialog &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_progressWindow</b></td></tr>
<tr class="separator:a90638103d88baa46bda3c20aa8b06afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f5c5868b37834feccbc4176a65e3b"><td class="memItemLeft" align="right" valign="top"><a id="a569f5c5868b37834feccbc4176a65e3b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>m_progress</b> = 0</td></tr>
<tr class="separator:a569f5c5868b37834feccbc4176a65e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c278d257166a324c4860df379caeb4b"><td class="memItemLeft" align="right" valign="top"><a id="a1c278d257166a324c4860df379caeb4b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>m_max</b> = 0</td></tr>
<tr class="separator:a1c278d257166a324c4860df379caeb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>vsSTLManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
