<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsImage 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structvs_image-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsImage 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
vsImage の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvs_image.png" usemap="#vsImage_map" alt=""/>
  <map id="vsImage_map" name="vsImage_map">
<area href="structvs_image_d_i_c_o_m.html" alt="vsImageDICOM" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a70e9cddc149a3c9ecc1b702fe5015ba3"><td class="memItemLeft" align="right" valign="top"><a id="a70e9cddc149a3c9ecc1b702fe5015ba3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iWidth</b></td></tr>
<tr class="separator:a70e9cddc149a3c9ecc1b702fe5015ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b56a133f58ca36324edb9412ef9ecc"><td class="memItemLeft" align="right" valign="top"><a id="a58b56a133f58ca36324edb9412ef9ecc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iHeight</b></td></tr>
<tr class="separator:a58b56a133f58ca36324edb9412ef9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d35d2401b72bbb615d0fab4d09374"><td class="memItemLeft" align="right" valign="top"><a id="a2d2d35d2401b72bbb615d0fab4d09374"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iStride</b></td></tr>
<tr class="separator:a2d2d35d2401b72bbb615d0fab4d09374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e042691840d3fa794f78c61c0afc2c"><td class="memItemLeft" align="right" valign="top"><a id="a12e042691840d3fa794f78c61c0afc2c"></a>
boost::shared_ptr&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_spData</b></td></tr>
<tr class="separator:a12e042691840d3fa794f78c61c0afc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde9c12880a724650254c86698ed6c5"><td class="memItemLeft" align="right" valign="top"><a id="a3fde9c12880a724650254c86698ed6c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bBigEndian</b></td></tr>
<tr class="separator:a3fde9c12880a724650254c86698ed6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_image_8h_source.html">vsImage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
