<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsBoneConstructionProgress&lt; process &gt; 構造体テンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="structvs_bone_construction_progress-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsBoneConstructionProgress&lt; process &gt; 構造体テンプレート</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aed38e132ec851ab45a4ba9437dd81ec6"><td class="memItemLeft" align="right" valign="top"><a id="aed38e132ec851ab45a4ba9437dd81ec6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (QString &amp;caption)</td></tr>
<tr class="separator:aed38e132ec851ab45a4ba9437dd81ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a433fe9148751d072d9d3357f4f2d2"><td class="memItemLeft" align="right" valign="top"><a id="a80a433fe9148751d072d9d3357f4f2d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a80a433fe9148751d072d9d3357f4f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafff0a09defa074833f9ebd3a8b2d9d"><td class="memItemLeft" align="right" valign="top"><a id="aeafff0a09defa074833f9ebd3a8b2d9d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportImageDataProgress</b> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *vtkNotUsed(clientData), void *vtkNotUsed(callData))</td></tr>
<tr class="separator:aeafff0a09defa074833f9ebd3a8b2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa70953a1c50a52cf47e8380dc4016"><td class="memItemLeft" align="right" valign="top"><a id="a45fa70953a1c50a52cf47e8380dc4016"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportMarchingCubeProgress</b> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *vtkNotUsed(clientData), void *vtkNotUsed(callData))</td></tr>
<tr class="separator:a45fa70953a1c50a52cf47e8380dc4016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4b292303d538a7383270aa98d1f1b"><td class="memItemLeft" align="right" valign="top"><a id="aa9a4b292303d538a7383270aa98d1f1b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reportMapperProgress</b> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *vtkNotUsed(clientData), void *vtkNotUsed(callData))</td></tr>
<tr class="separator:aa9a4b292303d538a7383270aa98d1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a728599cd6fcf2d58c8c49a136be857db"><td class="memItemLeft" align="right" valign="top"><a id="a728599cd6fcf2d58c8c49a136be857db"></a>
static QSharedPointer&lt; QProgressDialog &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_progressWindow</b></td></tr>
<tr class="separator:a728599cd6fcf2d58c8c49a136be857db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>vsbonedataconstructor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
