<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsViewPort 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="structvs_view_port-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">vsViewPort 構造体</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a38ed5dfc198cdbbf77cae473e26a5eab"><td class="memItemLeft" align="right" valign="top"><a id="a38ed5dfc198cdbbf77cae473e26a5eab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMouseOver</b> (int x, int y, int ww, int wh)</td></tr>
<tr class="separator:a38ed5dfc198cdbbf77cae473e26a5eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a460ba90e242ffcfc563c5f3296c8b597"><td class="memItemLeft" align="right" valign="top"><a id="a460ba90e242ffcfc563c5f3296c8b597"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p1_x</b></td></tr>
<tr class="separator:a460ba90e242ffcfc563c5f3296c8b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237d74e3456263ef6fdaa73cd90666b"><td class="memItemLeft" align="right" valign="top"><a id="af237d74e3456263ef6fdaa73cd90666b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p1_y</b></td></tr>
<tr class="separator:af237d74e3456263ef6fdaa73cd90666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851760d2775550694dc3ca0e9b5fb33e"><td class="memItemLeft" align="right" valign="top"><a id="a851760d2775550694dc3ca0e9b5fb33e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p2_x</b></td></tr>
<tr class="separator:a851760d2775550694dc3ca0e9b5fb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b332b4a2ee64fa7ecb2ad4a8a2639"><td class="memItemLeft" align="right" valign="top"><a id="ab36b332b4a2ee64fa7ecb2ad4a8a2639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>p2_y</b></td></tr>
<tr class="separator:ab36b332b4a2ee64fa7ecb2ad4a8a2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795261608c82c1db1e7895c148b51ac"><td class="memItemLeft" align="right" valign="top"><a id="a9795261608c82c1db1e7895c148b51ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a9795261608c82c1db1e7895c148b51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac26a8915cce7df8d673f06f4f7f8c44"><td class="memItemLeft" align="right" valign="top"><a id="aac26a8915cce7df8d673f06f4f7f8c44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:aac26a8915cce7df8d673f06f4f7f8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b483ce613bac21581181574321777f5"><td class="memItemLeft" align="right" valign="top"><a id="a4b483ce613bac21581181574321777f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a4b483ce613bac21581181574321777f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="vs_viewport_8h_source.html">vsViewport.h</a></li>
<li>vsviewport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
