<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsImageDicom.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vsImageDicom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VSIMAGEDICOM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VSIMAGEDICOM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vsImage.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structvs_image_d_i_c_o_m.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvs_image_d_i_c_o_m.html">vsImageDICOM</a>:<span class="keyword">public</span> <a class="code" href="structvs_image.html">vsImage</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> m_iWindowCenter;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> m_iWindowWidth;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structvs_image_d_i_c_o_m.html#a8328e39b19df21d6166a3035c509d0ea">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structvs_image_d_i_c_o_m.html#a8328e39b19df21d6166a3035c509d0ea">m_dPixelSpacing</a>[2];</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structvs_image_d_i_c_o_m.html#ae78e1fa1403e17c979d09390f9a45293">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structvs_image_d_i_c_o_m.html#ae78e1fa1403e17c979d09390f9a45293">m_dSliceThin</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> m_iMono2;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structvs_image_d_i_c_o_m.html#a4c2756ccbbcd87edd38611d75bda4534">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvs_image_d_i_c_o_m.html#a4c2756ccbbcd87edd38611d75bda4534">m_iInstanceID</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> m_iX;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> m_iY;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> m_iZ;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structvs_image_d_i_c_o_m.html">vsImageDICOM</a>():<a class="code" href="structvs_image.html">vsImage</a>(),m_iWindowCenter(0),m_iWindowWidth(0),m_iMono2(true),m_iInstanceID(0),m_iX(0),m_iY(0),m_iZ(0){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span>~<a class="code" href="structvs_image_d_i_c_o_m.html"> vsImageDICOM</a>(){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // VSIMAGEDICOM_H</span></div><div class="ttc" id="structvs_image_html"><div class="ttname"><a href="structvs_image.html">vsImage</a></div><div class="ttdef"><b>Definition:</b> vsImage.h:5</div></div>
<div class="ttc" id="structvs_image_d_i_c_o_m_html_a8328e39b19df21d6166a3035c509d0ea"><div class="ttname"><a href="structvs_image_d_i_c_o_m.html#a8328e39b19df21d6166a3035c509d0ea">vsImageDICOM::m_dPixelSpacing</a></div><div class="ttdeci">double m_dPixelSpacing[2]</div><div class="ttdoc">ピクセル間距離 </div><div class="ttdef"><b>Definition:</b> vsImageDicom.h:12</div></div>
<div class="ttc" id="structvs_image_d_i_c_o_m_html_ae78e1fa1403e17c979d09390f9a45293"><div class="ttname"><a href="structvs_image_d_i_c_o_m.html#ae78e1fa1403e17c979d09390f9a45293">vsImageDICOM::m_dSliceThin</a></div><div class="ttdeci">double m_dSliceThin</div><div class="ttdoc">スライス厚み </div><div class="ttdef"><b>Definition:</b> vsImageDicom.h:13</div></div>
<div class="ttc" id="structvs_image_d_i_c_o_m_html_a4c2756ccbbcd87edd38611d75bda4534"><div class="ttname"><a href="structvs_image_d_i_c_o_m.html#a4c2756ccbbcd87edd38611d75bda4534">vsImageDICOM::m_iInstanceID</a></div><div class="ttdeci">int m_iInstanceID</div><div class="ttdoc">スライスのID </div><div class="ttdef"><b>Definition:</b> vsImageDicom.h:15</div></div>
<div class="ttc" id="structvs_image_d_i_c_o_m_html"><div class="ttname"><a href="structvs_image_d_i_c_o_m.html">vsImageDICOM</a></div><div class="ttdef"><b>Definition:</b> vsImageDicom.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
