<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsdicomtoImgsaver.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vsdicomtoImgsaver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VSDICOMTOBITMAPSAVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VSDICOMTOBITMAPSAVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>vtkImageData;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classvs_dicom_to_img_saver.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvs_dicom_to_img_saver.html">vsDicomToImgSaver</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classvs_dicom_to_img_saver.html">vsDicomToImgSaver</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs_dicom_to_img_saver.html#a81977141599b9f569e26bc17f1240c5e">saveDICOM</a>(QString&amp; dataName,QString&amp; AxisName,vtkImageData* image,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                <span class="keywordtype">int</span> ct_to_black,<span class="keywordtype">int</span> ct_to_white,<span class="keywordtype">int</span> slice_face_axis[3],<span class="keywordtype">double</span> slice_face_angle);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs_dicom_to_img_saver.html#aa0c7e8a0303f0e45f2118cfa3a2397ad">saveDICOMasText</a>(vtkSmartPointer&lt;vtkImageData&gt;&amp; dstImage,<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName,<span class="keywordtype">int</span> minz,<span class="keywordtype">int</span> maxz = -1 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // VSDICOMTOBITMAPSAVER_H</span></div><div class="ttc" id="classvs_dicom_to_img_saver_html_aa0c7e8a0303f0e45f2118cfa3a2397ad"><div class="ttname"><a href="classvs_dicom_to_img_saver.html#aa0c7e8a0303f0e45f2118cfa3a2397ad">vsDicomToImgSaver::saveDICOMasText</a></div><div class="ttdeci">static void saveDICOMasText(vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImage, const char *fileName, int minz, int maxz=-1)</div><div class="ttdoc">saveDICOMasText </div><div class="ttdef"><b>Definition:</b> vsdicomtoImgsaver.cpp:102</div></div>
<div class="ttc" id="classvs_dicom_to_img_saver_html"><div class="ttname"><a href="classvs_dicom_to_img_saver.html">vsDicomToImgSaver</a></div><div class="ttdef"><b>Definition:</b> vsdicomtoImgsaver.h:9</div></div>
<div class="ttc" id="classvs_dicom_to_img_saver_html_a81977141599b9f569e26bc17f1240c5e"><div class="ttname"><a href="classvs_dicom_to_img_saver.html#a81977141599b9f569e26bc17f1240c5e">vsDicomToImgSaver::saveDICOM</a></div><div class="ttdeci">static void saveDICOM(QString &amp;dataName, QString &amp;AxisName, vtkImageData *image, int ct_to_black, int ct_to_white, int slice_face_axis[3], double slice_face_angle)</div><div class="ttdoc">vsDicomToBitMapSaver::saveDICOM　dataName/AxisNameのディレクトリにCTをBMPとして出力する ...</div><div class="ttdef"><b>Definition:</b> vsdicomtoImgsaver.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
