<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsdicomseriesstyle.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vsdicomseriesstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef vsDICOMSeriesStyle_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define vsDICOMSeriesStyle_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This example demonstrates how to read a series of dicom images</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and how to scroll with the mousewheel or the up/down keys</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// through all slices</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// some standard vtk headers</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vsvtkinitializer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkObjectFactory.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindow.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindowInteractor.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vtkRenderer.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// headers needed for this example</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vtkImageViewer2.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vtkDICOMImageReader.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vtkInteractorStyleImage.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vtkActor2D.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vtkTextProperty.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vtkTextMapper.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// needed to easily convert int to std::string</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// helper class to format slice status message</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_status_message.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_status_message.html">StatusMessage</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">static</span> std::string Format(<span class="keywordtype">int</span> slice, <span class="keywordtype">int</span> maxSlice) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      std::stringstream tmp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      tmp &lt;&lt; <span class="stringliteral">&quot;Slice Number  &quot;</span> &lt;&lt; slice + 1 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; maxSlice + 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> tmp.str();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Define own interaction style</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classvs_d_i_c_o_m_series_style.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a> : <span class="keyword">public</span> vtkInteractorStyleImage</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">static</span> <a class="code" href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a>* New();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   vtkTypeMacro(<a class="code" href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a>, vtkInteractorStyleImage);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   vtkImageViewer2* _ImageViewer;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   vtkTextMapper* _StatusMapper;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span> _Slice;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">int</span> _MinSlice;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">int</span> _MaxSlice;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">void</span> SetImageViewer(vtkImageViewer2* imageViewer) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      _ImageViewer = imageViewer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      _MinSlice = imageViewer-&gt;GetSliceMin();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      _MaxSlice = imageViewer-&gt;GetSliceMax();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      _Slice = _MinSlice;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Slicer: Min = &quot;</span> &lt;&lt; _MinSlice &lt;&lt; <span class="stringliteral">&quot;, Max = &quot;</span> &lt;&lt; _MaxSlice &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span> SetStatusMapper(vtkTextMapper* statusMapper) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      _StatusMapper = statusMapper;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> MoveSliceForward() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span>(_Slice &lt; _MaxSlice) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         _Slice += 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;MoveSliceForward::Slice = &quot;</span> &lt;&lt; _Slice &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         _ImageViewer-&gt;SetSlice(_Slice);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         std::string msg = StatusMessage::Format(_Slice, _MaxSlice);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         _StatusMapper-&gt;SetInput(msg.c_str());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         _ImageViewer-&gt;Render();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">void</span> MoveSliceBackward() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span>(_Slice &gt; _MinSlice) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         _Slice -= 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         cout &lt;&lt; <span class="stringliteral">&quot;MoveSliceBackward::Slice = &quot;</span> &lt;&lt; _Slice &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         _ImageViewer-&gt;SetSlice(_Slice);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         std::string msg = StatusMessage::Format(_Slice, _MaxSlice);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         _StatusMapper-&gt;SetInput(msg.c_str());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         _ImageViewer-&gt;Render();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnKeyDown() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      std::string key = this-&gt;GetInteractor()-&gt;GetKeySym();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span>(key.compare(<span class="stringliteral">&quot;Up&quot;</span>) == 0) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="comment">//cout &lt;&lt; &quot;Up arrow key was pressed.&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         MoveSliceForward();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key.compare(<span class="stringliteral">&quot;Down&quot;</span>) == 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="comment">//cout &lt;&lt; &quot;Down arrow key was pressed.&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         MoveSliceBackward();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">// forward event</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      vtkInteractorStyleImage::OnKeyDown();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseWheelForward() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Scrolled mouse wheel forward.&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      MoveSliceForward();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// don&#39;t forward events, otherwise the image will be zoomed</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// in case another interactorstyle is used (e.g. trackballstyle, ...)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// vtkInteractorStyleImage::OnMouseWheelForward();</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseWheelBackward() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Scrolled mouse wheel backward.&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span>(_Slice &gt; _MinSlice) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         MoveSliceBackward();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// don&#39;t forward events, otherwise the image will be zoomed</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// in case another interactorstyle is used (e.g. trackballstyle, ...)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// vtkInteractorStyleImage::OnMouseWheelBackward();</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // vsDICOMSeriesStyle_H</span></div><div class="ttc" id="class_status_message_html"><div class="ttname"><a href="class_status_message.html">StatusMessage</a></div><div class="ttdef"><b>Definition:</b> vsdicomseriesstyle.h:30</div></div>
<div class="ttc" id="classvs_d_i_c_o_m_series_style_html"><div class="ttname"><a href="classvs_d_i_c_o_m_series_style.html">vsDICOMSeriesStyle</a></div><div class="ttdef"><b>Definition:</b> vsdicomseriesstyle.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
