<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsimageplanewidgetinteractstyle.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vsimageplanewidgetinteractstyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __vsInteractorStyleImage_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __vsInteractorStyleImage_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vsvtkinitializer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vtkInteractionStyleModule.h&quot;</span> <span class="comment">// For export macro</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vtkInteractorStyleTrackballCamera.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vsTransverseView.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Motion flags</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define VTKIS_WINDOW_LEVEL 1024</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define VTKIS_PICK         1025</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VTKIS_SLICE        1026</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Style flags</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define VTKIS_IMAGE2D 2</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define VTKIS_IMAGE3D 3</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define VTKIS_IMAGE_SLICING 4</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>vtkImageProperty;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classvs_transverse_view.html">vsTransverseView</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classvs_interactor_style_image.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a> : <span class="keyword">public</span> vtkInteractorStyleTrackballCamera</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classvs_transverse_view.html">vsTransverseView</a>* m_plane;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vtkRenderWindowInteractor* m_iRen;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a> *New();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  vtkTypeMacro(<a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>, vtkInteractorStyleTrackballCamera);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Some useful information for handling window level</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  vtkGetVector2Macro(WindowLevelStartPosition,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  vtkGetVector2Macro(WindowLevelCurrentPosition,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Event bindings controlling the effects of pressing mouse buttons</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// or moving the mouse.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseMove();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnLeftButtonDown();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnLeftButtonUp();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMiddleButtonDown();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMiddleButtonUp();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRightButtonDown();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRightButtonUp();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseWheelForward();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseWheelBackward();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> setWidget(<a class="code" href="classvs_transverse_view.html">vsTransverseView</a>* plane);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setInteractor(vtkRenderWindowInteractor* ren);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// These methods for the different interactions in different modes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// are overridden in subclasses to perform the correct motion. Since</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// they might be called from OnTimer, they do not have mouse coord parameters</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// (use interactor&#39;s GetEventPosition and GetLastEventPosition)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> WindowLevel();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Interaction mode entry points used internally.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartWindowLevel();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> EndWindowLevel();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Set/Get current mode to 2D or 3D.  The default is 2D.  In 3D mode,</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// it is possible to rotate the camera to view oblique slices.  In Slicing</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// mode, it is possible to slice through the data, but not to generate oblique</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// views by rotating the camera.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vtkSetClampMacro(InteractionMode, <span class="keywordtype">int</span>, VTKIS_IMAGE2D, VTKIS_IMAGE_SLICING);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  vtkGetMacro(InteractionMode, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> SetInteractionModeToImage2D() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;SetInteractionMode(VTKIS_IMAGE2D); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> SetInteractionModeToImage3D() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;SetInteractionMode(VTKIS_IMAGE3D); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> SetInteractionModeToImageSlicing() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;SetInteractionMode(VTKIS_IMAGE_SLICING); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Set the orientations that will be used when the X, Y, or Z</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// keys are pressed.  See SetImageOrientation for more information.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  vtkSetVector3Macro(XViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  vtkGetVector3Macro(XViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  vtkSetVector3Macro(XViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  vtkGetVector3Macro(XViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  vtkSetVector3Macro(YViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  vtkGetVector3Macro(YViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  vtkSetVector3Macro(YViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  vtkGetVector3Macro(YViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vtkSetVector3Macro(ZViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  vtkGetVector3Macro(ZViewRightVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  vtkSetVector3Macro(ZViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  vtkGetVector3Macro(ZViewUpVector, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Set the view orientation, in terms of the horizontal and</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// vertical directions of the computer screen.  The first</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// vector gives the direction that will correspond to moving</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// horizontally left-to-right across the screen, and the</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// second vector gives the direction that will correspond to</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// moving bottom-to-top up the screen.  This method changes</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// the position of the camera to provide the desired view.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> SetImageOrientation(<span class="keyword">const</span> <span class="keywordtype">double</span> leftToRight[3],</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> bottomToTop[3]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Description:</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Get the current image property, which is set when StartWindowLevel</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// is called immediately before StartWindowLevelEvent is generated.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// This is the image property of the topmost vtkImageSlice in the</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// renderer or NULL if no image actors are present.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  vtkImageProperty *GetCurrentImageProperty() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> this-&gt;CurrentImageProperty; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ~<a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> SetCurrentImageToNthImage(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> WindowLevelStartPosition[2];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> WindowLevelCurrentPosition[2];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">double</span> WindowLevelInitial[2];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  vtkImageProperty *CurrentImageProperty;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> InteractionMode;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">double</span> XViewRightVector[3];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">double</span> XViewUpVector[3];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">double</span> YViewRightVector[3];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> YViewUpVector[3];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">double</span> ZViewRightVector[3];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> ZViewUpVector[3];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>(<span class="keyword">const</span> <a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>&amp;);  <span class="comment">// Not implemented.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvs_interactor_style_image.html">vsInteractorStyleImage</a>&amp;);  <span class="comment">// Not implemented.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classvs_interactor_style_image_html"><div class="ttname"><a href="classvs_interactor_style_image.html">vsInteractorStyleImage</a></div><div class="ttdef"><b>Definition:</b> vsimageplanewidgetinteractstyle.h:23</div></div>
<div class="ttc" id="classvs_transverse_view_html"><div class="ttname"><a href="classvs_transverse_view.html">vsTransverseView</a></div><div class="ttdef"><b>Definition:</b> vstransverseview.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
