<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VadSim: vsliverdataconstructor.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VadSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vsliverdataconstructor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VSLEVERDATACONSTRUCTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VSLEVERDATACONSTRUCTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vsvtkinitializer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vtkStringArray.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vtkMedicalImageReader2.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vtkMedicalImageProperties.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vtkStringArray.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vsOrganExtraction.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classvs_liver_data_constructor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvs_liver_data_constructor.html">vsLiverDataConstructor</a>:<span class="keyword">public</span> <a class="code" href="classvs_organ_extraction.html">vsOrganExtraction</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classvs_liver_data_constructor.html">vsLiverDataConstructor</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs_liver_data_constructor.html#afa815a1a602ff096f96d4fbc72356302">constructImageData</a>(vtkSmartPointer&lt;vtkImageData&gt;&amp; dstImg,vtkImageData *srcImg,<span class="keywordtype">double</span> w,<span class="keywordtype">double</span> l);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classvs_liver_data_constructor.html#afac63ed968af755cb07dda413581112b">constructModel</a>(vtkSmartPointer&lt;vtkActor&gt; &amp;actor_liver, vtkImageData *srcImg, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> l);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // VSLEVERDATACONSTRUCTOR_H</span></div><div class="ttc" id="classvs_liver_data_constructor_html_afac63ed968af755cb07dda413581112b"><div class="ttname"><a href="classvs_liver_data_constructor.html#afac63ed968af755cb07dda413581112b">vsLiverDataConstructor::constructModel</a></div><div class="ttdeci">static void constructModel(vtkSmartPointer&lt; vtkActor &gt; &amp;actor_liver, vtkImageData *srcImg, double w, double l)</div><div class="ttdoc">constructModel 肝臓のみをモデル化。 </div><div class="ttdef"><b>Definition:</b> vsliverdataconstructor.cpp:125</div></div>
<div class="ttc" id="classvs_liver_data_constructor_html_afa815a1a602ff096f96d4fbc72356302"><div class="ttname"><a href="classvs_liver_data_constructor.html#afa815a1a602ff096f96d4fbc72356302">vsLiverDataConstructor::constructImageData</a></div><div class="ttdeci">static void constructImageData(vtkSmartPointer&lt; vtkImageData &gt; &amp;dstImg, vtkImageData *srcImg, double w, double l)</div><div class="ttdoc">constructImageData 肝臓抽出用に画像を多少加工 </div><div class="ttdef"><b>Definition:</b> vsliverdataconstructor.cpp:23</div></div>
<div class="ttc" id="classvs_liver_data_constructor_html"><div class="ttname"><a href="classvs_liver_data_constructor.html">vsLiverDataConstructor</a></div><div class="ttdoc">The vsLiverDataConstructor class 肝臓の3Dデータ構築を行う </div><div class="ttdef"><b>Definition:</b> vsliverdataconstructor.h:14</div></div>
<div class="ttc" id="classvs_organ_extraction_html"><div class="ttname"><a href="classvs_organ_extraction.html">vsOrganExtraction</a></div><div class="ttdef"><b>Definition:</b> vsorganextraction.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
